म्‍हुँ		
थे		
वौ		
आंपां		
थे		
वे		
या		
वौ		
अठे		
उठे		
कुण		
काइं		
कठै		
कद		
कंइयां		
कोनी		
सगळा		
जादा		
थोड़ा		
कम		
दूजौ		
एक		
दो		
तीन		
चार		
पांच		
बडौ		
लम्बो		
चौड़ौ		
गाढ़ौ		
भारी		
छोटौ		
ठींगणौ		
पतळौ		
पतळौ		
लुगाई		
मरद		
मिनक		
टाबर		
घरवाळी		
धणी		
मा		
बाप		
जिनावर		
मच्छी		
चिड़ी		
कूतरौ		
लीख		
सांप		
कीड़ौ		
झाड़		
जंगळ		
डंडौ		
फल		
बीज		
पत्तौ		
जड़		
छाल		
फूल		
घास		
रस्सी		
चांमड़ी		
मांस		
खून		
हाडी		
चरबी		
अंडौ		
सींग		
पूंछ		
पांखड़ौ		
बाल		
माथौ		
कान		
आंख		
नाक		
मूंडौ		
दांत		
जीभ		
नख		
पग		
टांग		
गोडौ		
हाथ		
पांख		
पेट		
अंतड़ी		
गरदन		
पीठ		
छाती		
हिवड़ो		
जिगर		
पीणौ		
खाणौ		
काटणौ		
चूसणौ		
थूकणौ		
उलटी		
फूंकणौ		
सांस		
हसणौ		
देखणौ		
सुनणौ		
जानणौ		
सोचणौ		
सूंघणौ		
डरणौ		
सोवणौ		
जीणौ		
मरणौ		
मारणौ		
लड़णौ		
शिकार		
मारणौ		
काटणौ		
बांटणौ		
खोभणौ		
खरोंचणौ		
खोदणौ		
तैरणौ		
उड़णौ		
चलणौ		
आवणौ		
लेटणौ		
बैठणौ		
खड़ो		
मुड़णौ		
गिरणौ		
देवणौ		
पकड़णौ		
नचोड़णौ		
मलणौ		
धोवणौ		
पोंछणौ		
खींचणौ		
धकेलणौ		
फेंकणौ		
बांधणौ		
सीवणौ		
गिनणौ		
कहणौ		
गावणौ		
खेलणौ		
तैरणौ		
बहणौ		
जमणौ		
सूजणौ		
सूरज		
चांद		
तारा		
पाणी		
मेह		
नदी		
झील		
समुन्दर		
नमक		
पत्थर		
बालू		
गरदा		
जमीन		
बादळ		
धुंध		
असमान		
हवा		
बरफ		
बरफ़		
धुंवौ		
आग		
राख		
बाळणौ		
सड़क		
पहाड़		
लाल		
हरौ		
पीळौ		
थोळौ		
काळौ		
रात		
दिन		
साल		
गरम		
ठंडौ		
पूरा		
नवौ		
पुराणौ		
चोखौ		
खराब		
सड़ियौ		
गन्दौ		
सीधौ		
गोल		
तिखौ		
बौथौ		
चिकणौ		
भीगोड़ौ		
सूखौ		
सही		
खनै		
अळगौ		
जिमणौ		
डावौ		
पे		
मांय		
रे		
अर		
अगर		
क्यूंकि		
नाम		