ငါ	nga	ŋà
နင်	nin	nɪ̀ɴ
သူ	thu	θù
ငါတို့	ngato	ŋàto̰
နင်တို့	nin do	nɪ̀ɴdo̰
သူတို့	thu do	θùdo̰
ဒါ	da	dà
ဟို	ho	hò
ဒီမှာ	di hma	dìm̥à
ဟိုမှာ	ho hma	hòm̥à
ဘယ်သူ	be thu	bəθù
ဘာ	ba	bà
ဘယ်	be	bɛ̀
ဘယ်တော့	be daw	bɛ̀dɔ̰
ဘယ်	be	bɛ̀
မ	ma	ma̰
အားလုံး	a loun	ʔálóʊɴ
များ	mya	mjá
အချို့	a chou	ʔət͡ɕʰo̰
နည်	ne	
အခြား	a cha	ʔət͡ɕʰá
တစ်	ti'	tɪʔ
နှစ်	hni'	n̥ɪʔ
သုံး	thoun	θóʊɴ
လေး	lei	lé
ငါး	nga	ŋá
ကြီး	kyi	t͡ɕí/, /d͡ʑí
ရှည်	shei	ʃè
ကျယ်	kye	t͡ɕɛ̀
ထူ	htu	tʰù
လေး	lei	lé
သေး	thei	θé
ပု	pu	pṵ
ကျဉ်း	kyin	t͡ɕɪ́ɴ
ပါး	pa	pá
မိန်းမ	mein ma	méɪɴma̰
ယောက်ျား	yau' kya	jaʊʔt͡ɕá
လူ	lu	lù
ကလေး	hka lei	kʰəlé
မယား	ma ya	məjá
လင်	lin	lɪ̀ɴ
အမေ	a mei	ʔəmè
အဖေ	a hpei	ʔəpʰè
ကောင်	kaun	kàʊɴ
ငါး	nga	ŋá
ငှက်	hnge'	ŋ̊ɛʔ
ခွေး	hkwei	kʰwé
သန်း	than	θáɴ
မြွေ	mwei	mwè
တီကောင်	ti gaun	tìɡàʊɴ
ပင်	pin	pɪ̀ɴ
တော	taw	tɔ́
တုတ်	dou'	doʊʔ
သစ်သီး	thi' thi	θɪʔθí
အစေ့	a si	ʔəsḭ
ရွက်	ywe'	jwɛʔ
မြစ်	myi'	mjɪʔ
အခွံ	a hkun	ʔəkʰʊ̀ɴ
ပန်း	pan	páɴ
မြက်	mye'	mjɛʔ
ကြိုး	kyou	t͡ɕó
အရေအခွံ	a yei a hkun	
အသား	a tha	ʔəθá
သွေး	thwei	θwé
ရိုး	you	jó
အဆီ	a hsi	ʔəsʰì
ဥ	u	ʔṵ
ချို	gyou	d͡ʑò
အမှီး	a hmi	
အတောင်	a taun	ʔətàʊɴ
ဆံ or ဆံပင်	hsan	
ခေါင်း	gaun	ɡáʊɴ
နား	na	ná
မျက်စေ့	mye' si	
နှာ	hna	n̥à
ပါးစပ်	ba za'	pəzaʔ
သွား	thwa	θwá
လျှာ	sha	ʃà
လက်သည်း	le' the	lɛʔθɛ́
ခြေ	chi	t͡ɕʰè
အခြေ	a chi	ʔət͡ɕʰè
ဒူး	du	dú
လက်	le'	lɛʔ
အတောင်	a taun	ʔətàʊɴ
ဗိုက်	bai'	baɪʔ
အူ	u	ʔù
လည်ပင်း	le bin	lɛ̀bɪ́ɴ
ကျော	kyaw	t͡ɕɔ́
ရင်	yin	jɪ̀ɴ
နှလုံး	hna loun	n̥əlóʊɴ
အသည်း အူမကြီး	a the	
သောက်	thau'	θaʊʔ
စား	sa	sá
ကိုက်	kai'	kaɪʔ
စုပ်	sou'	soʊʔ
ထွေး	htwei	tʰwé
အန်	an	ʔàɴ
မှုတ်	hmou'	m̥oʊʔ
ရှူ	shu	ʃù
ရယ်	yi	jì
တွေ့	twei	twḛ
ကြား	kya	t͡ɕá
သိ တတ်	thi	
ထင်	htin	tʰɪ̀ɴ
နမ်း	nan	náɴ
ကြောက်	kyauk	t͡ɕaʊʔ
အိပ်	ei'	ʔeɪʔ
ရှင်	shin	ʃɪ̀ɴ
သေ	thei	θè
သတ်	tha'	θaʔ
တိုက်	tai'	taɪʔ
လိုက်	lai'	laɪʔ
ရိုက် ချပုတ်	yai'	
ညှပ်	hnya'	ɲ̊aʔ
ခွဲ	hkwe	kʰwɛ́
ထိုး	htou	tʰó
ကုတ်	kou'	koʊʔ
တူး	tu	tú
ကူး	ku	kú
ပျံ	pyan	pjàɴ
လျှောက်	shau'	ʃaʊʔ
လာ	la	là
လှဲ	hle	l̥ɛ́
ထိုင်	htain	tʰàɪɴ
ရပ်	ya'	jaʔ
လှည့်	hle	l̥ɛ̰
ကျ	kya	t͡ɕa̰
ပေး	pei	pé
ကိုင်	kain	kàɪɴ
ညှစ်	hnyi'	ɲ̊ɪʔ
ပွတ်	pu'	pʊʔ
စေး	sei	
သုတ်	thou'	θoʊʔ
စွဲ	swe	
တွန်း	tun	tʊ́ɴ
ပစ်	pyi'	pjɪʔ
ချည်	chi	t͡ɕʰì/, /d͡ʑì
ချုပ်	chou'	t͡ɕʰoʊʔ
တွက်	twe'	twɛʔ
ပြော	pyaw	pjɔ́
ဆို	hsou	sʰò
ဆော့	hsaw	sʰɔ̰
မျော	myaw	mjɔ́
စီး	si	sí
ခဲ	hke	kʰɛ́
ဖူး	hpu	bú/, /pʰú
နေ	nei	nè
လ	la	la̰
ကြယ်	kye	t͡ɕɛ̀
ရေ	yei	jè
မိုး	mou	mó
မြစ်	myi'	mjɪʔ
ကန်	kan	kàɴ
ပင်လယ်	pin le	pɪ̀ɴlɛ̀
ဆား	hsa	sʰá
ကျောက်	kyau'	t͡ɕaʊʔ
သဲ	the	θɛ́
ဖုန်	hpoun	pʰòʊɴ
မြေ	myei	mjè
တိမ်	tein	tèɪɴ
မြူ	myu	mjù
မိုး	mou	mó
လေ	lei	lè
နှင်း	hnin	n̥ɪ́ɴ
ရေခဲ	yei ge	jèɡɛ́
အငွေ့	a ngwei	ʔa̰ŋwḛ
မီး	mi	mí
ပြာ	pya	pjà
ရှို့	sho	ʃo̰
လမ်း	lan	láɴ
တောင်	taun	tàʊɴ
နီ	ni	nì
စိမ်း	sein	séɪɴ
ဝါ	wa	wà
ဖြူ	phyu	pʰjù
မည် နက်	me	
ည	nya	ɲa̰
နေ့	nei	nḛ
နှစ်	hni'	n̥ɪʔ
ပူ	pu	pù
အေး	ei	ʔé
ပြည့်	pyei	pjḛ/, /pjḭ
သစ်	thi'	θɪʔ
ဟောင်း	haun	háʊɴ
ကောင်း	kaun	káʊɴ
ဆိုး	hsou	sʰó
ပုပ်	pou'	poʊʔ
ညစ်ထည်း	nyi' hti	ɲɪʔtʰé/, /ɲɪʔtʰí
ဖြောင့်	hpyaun	pʰja̰ʊɴ
ဝိုင်း	wain	wáɪɴ
ချွန်	chun	t͡ɕʰʊ̀ɴ
တုံး	toun	tóʊɴ
ချော	chaw	t͡ɕʰɔ́
စို	sou	sò
ခြောက်	chau'	t͡ɕʰaʊʔ
မှန်	hman	m̥àɴ
နီး	ni	ní
ဝေး	wei	wé
ညာ	nya	ɲà
ဘယ်	be	bɛ̀
မှာ	hma	m̥à
ထဲ	hte	tʰɛ́/, /dɛ́
နှင့်တကွ	hnin ta gwa	n̥ɪ̰ɴdəɡwa̰
နဲ့	ne	nɛ̰
ရင်	yin	jɪ̀ɴ
လို့	lou	lo̰
အမည်	a myi	ʔəmjì/, /ʔəmì