我	nguāi	ŋuai³³
汝	nṳ̄	ny³³
伊	ĭ	i⁵⁵
我各儂	nguāi gáuk-nè̤ng	ŋuai³³ koʔ²⁴⁻²¹ nøŋ⁵³
汝各儂	nṳ̄ gáuk-nè̤ng	ny³³ koʔ²⁴⁻²¹ nøŋ⁵³
伊各儂	ĭ gáuk-nè̤	i⁵⁵ koʔ²⁴⁻²¹ nøŋ⁵³
嚽	cuòi	tsui⁵³
噲	huòi	hui⁵³
嚽塊	cŭ-uái	tsu⁵⁵ uɑi²¹³
夫塊		hu⁵⁵ uɑi²¹³
底儂	diē-nè̤ng	tie⁵⁵ nøŋ⁵³
什乇	sié-nó̤h	sie⁵³ nɔʔ³⁵
底所	diē-nē̤	tie⁵³ nø³³
什乇辰候		siɛ²¹ no⁵³ sɑiŋ²¹ ɑu²⁴²
蔣	ciōng	tsuɔŋ²⁴²
伓	îng	iŋ⁵³
全部	ciòng-buô	tsuɔŋ²¹ buɔ²⁴²
価	cá̤	sɑ²⁴²
仂囝	nék-giāng	neiʔ³⁵ kiaŋ³³
少	ciēu	tsieu³³
其他	gì-tă	ki⁵⁵ tʰa⁵⁵
蜀	siŏh	suɔ⁵⁵
兩	lâng	lɑŋ²⁴²
三	săng	saŋ⁵⁵
四	sé	sei²¹³
五	ngô	ŋou²⁴²
大	duâi	tuɑi²⁴²
長	dòng	touŋ⁵³
寬	kuăng	kʰuaŋ⁵⁵
厚	gâu	kɑu²⁴²
重		tɔyŋ²⁴²
嫩	nâung	nɑuŋ²⁴²
短		tɔi³³
窄	cáh	tsiaʔ³⁵
薄	bŏk	pɔʔ⁵⁵
女界	nṳ̄-gái	ny³³ ɑi²¹³
男界	nàng-gái	nɑŋ²¹ ŋɑi²¹³
儂		nøŋ⁵³
伲囝	niê-giāng	nie⁵³ iaŋ³³
老媽	lâu-mā	lau⁵³ ma³³
唐餔		touŋ⁵⁵ muo⁵⁵
娘奶	nòng-nā̤	nouŋ³³ ne³³
郎爸		nɔuŋ²¹ mɑ²⁴²
動物	dông-ŭk	tuŋ⁵⁵ uʔ⁵⁵
魚	ngṳ̀	ŋy⁵³
鳥囝		tsiɛu³⁵ iaŋ³³
犬囝	kēng-giāng	kʰeiŋ³⁵ iaŋ³³
蝨母	sáik-mō̤	saiʔ³⁵ mo³³
老蛇	lâu-siè	lau⁵⁵ lie⁵³
蟲囝	tè̤ng-giāng	tʰœŋ³³ ŋiaŋ³³
樹		tsʰieu²¹³
森林	sĕng-lìng	seŋ⁵⁵ liŋ⁵³
樹椏		tsʰieu⁵³ ŋa³³
果實		kuo³³ siʔ⁵⁵
子子	cī-*cī	tsi³³ tsi³³
箬箬	niŏh-niŏh	nuoʔ⁵⁵ nuoʔ⁵⁵
根根		kyŋ⁵⁵ kyŋ⁵⁵
樹皮		tsʰiɛu⁵⁵ pʰoi⁵³
花	huă	hua⁵⁵
草		tsʰau³³
索		sɔʔ³⁵
皮膚	puòi-hŭ	pʰoi⁵⁵ u⁵⁵
肉	nṳ̆k	nyʔ⁵⁵
血		hɑiʔ³⁵
骨骨	gáuk-gáuk	kɑu²¹ kauʔ³⁵
脂肪	ciĕ-huòng	tsie⁵⁵ uoŋ⁵³
卵		lɑuŋ²⁴²
角角	gáe̤k-gáe̤k	køy²¹ køyʔ³⁵
尾尾		muoi³³ muoi³³
羽毛	ṳ̄-mò̤	y²¹ mo⁵³
頭髮	tàu-huók	tʰɑu²¹ uɔʔ³⁵
頭	tàu	tʰau⁵³
耳		ŋei²⁴²
目睭		meiʔ⁵⁵ tsiu⁵⁵
鼻		pʰei²¹³
喙		tsʰei²¹³
牙		ŋai³³
喙舌		tsʰy⁵⁵ lieʔ⁵⁵
掌甲	ciēng-gák	tsʰieŋ⁵⁵ ŋɑʔ³⁵
骹		kʰa⁵⁵
骹腿	kă-tōi	kʰa⁵³ løy³³
骹屈頭		kʰɑ²¹ u²¹ tʰau⁵³
手	chiū	tsʰiu³³
翼翼	sĭk-sĭk	siʔ⁵⁵ siʔ⁵⁵
腹老	bók-lō̤	pu³⁵ lo³³
腸	dòng	toŋ⁵³
脰骨	dâu-gáuk	ta⁵³ ɑuʔ³⁵
骿	piăng	pʰiaŋ⁵⁵
		neiŋ⁵⁵ neiŋ⁵⁵
心臟	sĭng-câung	sing⁵³ ʒɑuŋ²⁴²
肝臟	găng-câung	kaŋ⁵³ ʒɑuŋ²⁴²
啜		tsʰuɔʔ³⁵
食		sieʔ⁵⁵
咬		kɑ²⁴²
吸		ŋeiʔ³⁵
啡	 	pʰui⁵³
哊	áe̤h	œʔ³⁵
吹	chuŏi	tsʰui⁵⁵
呼吸	hù-ngék	hu²¹ ŋeiʔ³⁵
笑	chiéu	tsʰiɛu²¹³
覷	ché̤ṳ	tsʰøy²¹³
聽		tʰiaŋ⁵⁵
仈	báik	pɑiʔ³⁵
想	siōng	suoŋ³³
齅	bê	pei²⁴²
驚		kiaŋ⁵⁵
睏	káung	kʰɑuŋ²¹³
住		tieu²⁴²
死		si³³
刣		tʰai⁵³
相拍	siŏng-*páh	soŋ⁵³ pʰɑʔ³⁵
討	tō̤	tʰo³³
拍	páh	pʰɑʔ³⁵
砍	 	kʰaŋ³³
分		puoŋ⁵⁵
？		kiʔ⁵⁵
扒		pa⁵³
挖	uă	ua⁵⁵
泅	siù	siu⁵³
飛		puoi⁵⁵
行		kiaŋ⁵³
來		li⁵³
倒		to³³
坐		suɑi²⁴²
徛		kʰiɛ²⁴²
轉		tuoŋ³³
逿	dâung	tɑuŋ²⁴²
乞	ké̤ṳk	kʰøyʔ³⁵
掏	dò̤	to⁵³
攝	 	niɛʔ³⁵
磨		muai⁵³
洗		se³³
拭	chék	tsʰeiʔ³⁵
牽		kʰeiŋ⁵⁵
捵	tiāng	tiaŋ³³
扔		køʔ⁵⁵
縛	buŏh	puɔʔ⁵⁵
䋎	tiéng	tʰieŋ²¹³
數		sɑuŋ²¹³
講	gōng	koŋ³³
唱	chióng	tsʰuɔŋ²¹³
客佻	káh-dièu	kʰa⁵⁵ lieu⁵³
浮		pʰu⁵³
流		lau⁵³
結冰		kiɛ²¹ piŋ⁵⁵
腫	cṳ̄ng	tsyŋ³³
日頭	nĭk-tàu	niʔ⁵⁵ tʰau⁵³
月	nguŏk	ŋuoʔ⁵⁵
星星	sĭng sĭng	siŋ⁵⁵ siŋ⁵⁵
水		tsui³³
雨		y³³
河		o⁵³
湖	hù	hu⁵³
海	hāi	hai³³
鹽		sieŋ⁵³
石		suoʔ⁵⁵
沙		sai⁵⁵
塕塵	ŭng-dìng	uŋ⁵⁵ niŋ⁵³
涂	 	tʰu⁵³
雲	hùng	huŋ⁵³
霧	ô	ɔ²⁴²
天	tiĕng	tʰieŋ⁵⁵
風	hŭng	huŋ⁵⁵
雪	siók	suɔʔ³⁵
冰	bĭng	piŋ⁵⁵
煙	iĕng	ieŋ⁵⁵
火		huoi³³
灰	huŏi	u⁵⁵
燒	siĕu	sieu⁵⁵
墿	diô	tuɔ²⁴²
山	săng	saŋ⁵⁵
紅		øyŋ⁵³
綠		luoʔ⁵⁵
黃	uòng	uoŋ⁵³
白		paʔ⁵⁵
烏	ŭ	u⁵⁵
暝晡	màng-buŏ	maŋ⁵⁵ muo⁵⁵
日中	nĭk-dŏng	niʔ⁵⁵ toŋ⁵⁵
年	nièng	nieŋ⁵³
熱	iĕk	ieʔ⁵⁵
凊	chéng	tsʰeiŋ²¹³
滿		muaŋ³³
新	sĭng	siŋ⁵⁵
舊		kou²⁴²
好		ho³³
呆	ngài	ŋai⁵³
飲腐		aŋ⁵⁵ pou²⁴²
拉渣		la⁵⁵ ʒia⁵⁵
直	dĭk	tiʔ⁵⁵
圓	kuàng	ieŋ⁵³
利		lɛ²¹³
𣍐利		mɛ⁵³ lɛ²¹³
滑		koʔ⁵⁵
潤	 	nɔŋ²¹³
焦		ta⁵⁵
正確	ciáng-káuk	tsiaŋ⁵³ kɑuʔ³⁵
近	gê̤ṳng	køyŋ²⁴²
遠		huɔŋ²⁴²
右	iêu	iɛu²⁴²
左	cō̤	tso³³
敆		kaʔ⁵⁵
裡勢	diē-sié	tie⁵⁵ liɛ²¹³
共		køyŋ²⁴²
共		køyŋ²⁴²
若是	iŏk-sê	na⁵² lei²⁴²
因為	ĭng-ôi	iŋ⁵³ uoi²⁴²
名字	miàng-cê	miɑŋ²¹ ʒei²⁴²