		kei˩˥
		naŋ˩˥
		a˥maʔ˩
		kei˩nī˥˩
		naŋ˩nī˥˩
		an˩nī˥˩
		hei˥˩hi˥
		kʰā˥˩kʰa˥
		he˥taʔ˩
		so˥taʔ˩
		tu˩ŋē˥˩
		e˩ŋē˥˩
		kʰoi˥˩aʔ˩ŋē˥˩
		eŋ˩tik˩lāi˥
		eŋ˩tin˥ŋē˥˩
		lou˩
		a˩vāi˩˥
		tam˩˥
		a˩ṭʰen˥
		tlēm˥
		daŋ˩˥
		pa˩kʰat˩
		pa˩n̥niʔ˩
		pa˩tʰum˥
		pa˩lī˥
		pa˩ŋā˥
		lian˩
		sei˥
		zāu˥
		cʰaʔ˩
		rit˩
		tē˩˥
		tōi˩˥
		zīm˥
		pan˥
		m̥mei˩cʰia˥˩
		mi˩pā˩
		mi˩ɕiŋ˥
		nau˥paŋ˩˥
		nu˩pui˩˥
		pa˩sal˩˥
		nū˥˩
		pā˥˩
		ram˥sā˥˩
		sa˩ŋ̊ŋā˥˩
		sa˩vā˥˩
		ui˩˥
		ɕik˩
		rūl˥
		caŋ˥pāt˩˥
		tʰiŋ˩˥
		ram˥n̥nuai˩˥
		tiaŋ˩˥
		raʔ˩
		tʰlāi˩cī˥˩
		n̥naʔ˩
		zuŋ˩˥
		tʰiŋ˩hōŋ˥
		paŋ˩pār˥
		l̥lo˥bet˩
		ɕui˩zēn˥
		vun˩˥
		sā˥˩
		tʰī˩˥
		ruʔ˩
		sa˩ɕiak˥˩
		tui˥
		kī˥˩
		mei˩˥
		m̥mul˩˥
		sam˩˥
		lū˥
		beŋ˥
		mit˩
		n̥nār˥
		kā˥
		hā˥
		lei˥
		tin˩˥
		ke˩pʰaʔ˩
		kē˩
		kʰūp˥˩
		kut˩
		tʰlā˩
		dul˩
		rīl˥
		ŋ̊ŋōŋ˥
		n̥nuŋ˥zāŋ˥
		n̥nu˩tē˩˥
		luŋ˥
		tʰin˩
		in˥
		ei˥
		seʔ˩
		fōp˥˩
		cʰāk˥˩
		luak˥˩
		cʰēm˥
		tʰō˥˩
		nui˥
		m̥mū˩
		ɕia˩˥
		ɕia˩˥
		ŋaiʔ˩tuaʔ˩
		n̥nīm˩
		l̥lāu˩˥
		mū˥
		ɕiŋ˥
		tʰī˥
		tʰat˩
		sual˥
		ram˥ vāk˥˩, ram˥ cʰuak˥˩
		vua˩
		tan˩˥
		tʰlēr˩˥
		cʰun˩
		hiat˥˩
		lāi˩, cou˩˥
		tui˩˥ l̥leuʔ˩
		tʰlōk˥˩
		lēŋ˥
		lo˩ kal˥
		lum˩
		ṭhū˥
		diŋ˥
		vir˩˥
		tlā˩
		pē˩
		nei˩
		herˀ˩
		nōt˥˩
		sil˩
		ɕū˩
		pot˩
		nam˩˥
		paiʔ˩
		suiʔ˩
		ṭʰui˥
		cʰiar˥
		soi˩˥
		zāi˥
		in˩fiam˥
		lāŋ˥
		luaŋ˥
		kʰaŋ˥˩
		vūŋ˥
		nī˥
		tʰlā˩
		ar˥sī˩
		tui˩˥
		ruaʔ˩
		lui˩
		dīl˩˥
		tui˩fin˥˩riat˥˩
		cī˩
		luŋ˩˥
		tiau˥
		vai˥vut˩
		lei˩˥
		cʰūm˩˥
		ro˩mei˩˥
		vān˩
		tʰlī˥
		vūr˥
		vūr˥kʰal˥˩
		mei˩kʰū˥˩
		mei˩˥
		vāp˩˥
		kāŋ˩
		koŋ˥
		tlāŋ˥
		sen˥
		ɕiŋ˥
		eŋ˥
		vār˥
		dum˥
		zān˩
		nī˥
		kum˩
		lum˥
		vōt˥˩
		kʰat˩
		tʰar˥
		hlui˥
		ṭʰā˩
		sual˩˥
		ṭoiʔ˩
		bolˀ˩l̥loʔ˩
		ŋīl˥
		bial˥
		ɕiam˥
		bil˩˥
		nāl˩˥
		huʔ˩
		rou˥
		dik˩
		n̥nāi˩˥
		l̥lā˥
		a˩diŋ˩˥lam˩˥
		a˩vei˩˥lam˩˥
		aʔ˩
		aʔ˩
		nēn˩
		leʔ˩
		cʰuan˥
		a˥vāŋ˩in˥
		m̥miŋ˥