		kei˩
		naŋ˩
		a˩maʔ˥
		kei˩muʔ˥
		naŋ˩muʔ˥
		a˩muʔ˥
		hī˩hiʔ˥
		tou˩˥hiʔ˩
		hi˩tou˥˩vaʔ˩
		tou˥˩vaʔ˩
		kū˩˥hā˩˥
		ī˩˥hā˩˥
		kʰoi˥˩aʔ˩hā˩˥
		ī˩˥tik˩lāi˥˩
		ī˩tin˥˩hā˩˥
		ou˥˩
		a˩rēŋ˩in˥˩
		tam˩
		a˩kʰen˥˩
		tōm˥˩
		daŋ˩
		pa˩kʰat˥
		pa˩niʔ˥
		pa˩tʰum˥˩
		pa˩lī˥˩
		pa˩ŋā˥˩
		lian˩˥
		sāu˩
		zāu˥˩
		saʔ˩
		hit˩
		nēu˩
		tōi˩
		zīm˥˩
		pan˥˩
		mei˩˥sia˩
		pa˩sal˩
		mi˩hiŋ˥˩
		nau˥˩paŋ˩
		zī˥˩
		pa˩sal˩
		nū˩
		pā˩
		ham˥˩sā˩
		sa˩ŋā˩
		sa˩vā˩
		ui˩
		hik˩
		hūl˥˩
		caŋ˥˩pāt˩
		tʰiŋ˩
		ham˥˩nuai˩
		tiaŋ˩
		haʔ˥
		cī˩
		naʔ˩
		zuŋ˩
		tʰiŋ˩hōŋ˥˩
		pāk˥˩
		kiak˩
		kʰāu˥˩
		vun˩
		sā˩
		tʰī˩
		huʔ˩
		sa˩tʰāu˩˥
		tui˥˩
		kī˩
		mei˩
		mul˩
		sam˩
		lū˥˩
		beŋ˥˩
		mit˩
		nāk˩˥
		kam˥˩
		hā˥˩
		lei˥˩
		tin˩
		kēŋ˩pʰaʔ˥
		kēŋ˩
		kʰūp˩
		kʰut˩
		tʰā˩˥
		dul˩˥
		hil˥˩
		ŋōŋ˥˩
		nuŋ˥˩zāŋ˥˩
		nōi˩
		luŋ˥˩
		tʰin˩˥
		nē˩
		cā˩
		pet˩
		cōp˥˩
		sia˥˩
		luak˩
		sēm˥˩
		tʰō˩
		nī˥˩
		mū˩˥
		tʰei˩˥
		tʰei˩˥
		ŋaiʔ˩tuaʔ˩
		nam˩˥
		lāu˩
		ip˩
		hiŋ˥˩
		tʰī˥˩
		tʰat˩
		sual˥˩
		ham˥˩ suak˥˩
		vua˩˥
		tan˩
		tʰēr˩
		sun˩˥
		hiat˩
		lāi˩˥
		tui˩˥ leuʔ˩
		lēŋ˥˩
		lēŋ˥˩
		hoŋ˩ kel˥˩
		lum˩˥
		kʰuŋ˥˩
		diŋ˥˩
		vir˩
		tā˩˥
		pia˩
		nei˩˥
		herˀ˩
		nōt˩
		sil˩˥
		sōp˩
		pot˩
		sōn˩
		dēŋ˥˩
		suiʔ˩
		kʰui˥˩
		siar˥˩
		soi˩
		sā˩˥
		ciam˩˥niʔ˩dūn˩˥
		lāŋ˥˩
		luaŋ˥˩
		kʰaŋ˩
		vūŋ˥˩
		nī˥˩
		tʰā˩˥
		āk˥˩sī˩˥
		tui˩
		huaʔ˩
		lui˩˥
		dīl˩
		tui˩fin˩riat˩
		cī˩˥
		suaŋ˩
		tiau˥˩
		vāi˥˩vut˩
		lei˩
		sūm˩
		ro˩˥mei˩
		vān˩˥
		tʰī˥˩
		vūk˥˩
		vūk˩kʰal˩
		mei˩kʰū˩
		mei˩
		vāp˩
		kāŋ˩˥
		lam˩pui˩
		tāŋ˥˩
		san˥˩
		hiŋ˥˩
		eŋ˥˩
		vāk˥˩
		dum˥˩
		zān˩˥
		nī˥˩
		kum˩˥
		lum˥˩
		dāi˩˥
		dim˩
		tʰar˥˩
		lui˥˩
		pʰā˩˥
		sual˩
		muat˩
		bolˀ˩loʔ˩
		ŋīl˥˩
		bial˥˩
		hiam˥˩
		bil˩
		nāl˩
		nom˥˩
		kou˥˩
		dik˩
		nāi˩
		lam˩lā˩
		a˩diŋ˩lam˩
		a˩vei˩lam˩
		aʔ˩
		aʔ˩
		nēn˩
		leʔ˩
		cʰun˥˩
		a˩vāŋ˩in˥˩
		miŋ˥˩