我	ngou6	ŋəu²³¹
倷	ne6	ne²³¹
倷	ne6	ne²³¹
伲	gni6	ȵi²³¹
俉篤	n6 toq7	n²³ toʔ¹
俚篤	li1 toq7	li⁴ toʔ⁰
哀	e1	e⁴⁴
彎	ue1	ue⁴⁴
哀墶	e1 taeq7	e⁴ taʔ⁰
彎墶	ue1 taeq7	ue⁴ taʔ⁰
啥人	sa5 gnin6	sɑ⁵² ȵin³
啥	sa5	sɑ⁵²³
啥場化	sa5 zan2 ho5	sɑ⁵² zã³ ho⁰
啥辰光	sa5 zen2 kuaon5	sɑ⁵² zən³ kuɑ̃⁰
捺亨	naeq8 han1	naʔ² hã⁵¹
弗	feq7	fəʔ⁴³
一搨括子	iq7 thaeq7 kuaeq7 tsy3	iəʔ⁴ tʰaʔ⁴ kuaʔ² tsɿ⁰
交關	ciau1 kue1	tɕiæ⁴ kue⁰
一點	iq7 tie3	iəʔ⁵ tɪ⁵¹
少	sau3	sæ⁵¹
其他	ji2 tha1	dʑi² tʰɑ³
一	iq7	iəʔ⁴³
兩	lian6	liã²³¹
三	se1	se⁴⁴
四	sy5	sɿ⁵²³
五	ng6	
大	dou6	dəu²³¹
長	zan6	zã²²³
闊	khueq7	kʰuəʔ⁴³
厚	gheu6	ɦøʏ²³¹
重	zon2	zoŋ²²³
小	siau3	siæ⁵¹
短	toe3	tø⁵¹
狹	ghaq8	ɦaʔ²³
薄	boq8	boʔ²³
女人	gniu6 gnin2	ȵy² ȵin³
男人	noe2 gnin2	nø² ȵin³
人	gnin2	ȵin²²³
小干兒	siau3 koe1 ng6	siæ⁵² kø³ ŋ⁰
家小	ka1 siau3	kɑ⁴ siæ⁰
男人	noe2 gnin2	nø² ȵin³
媽媽	ma1 ma1	mɑ⁴ mɑ⁰
爸爸	pa1 pa1	pɑ⁴ pɑ⁰
動物	don6 veq8	doŋ² vəʔ³
魚	ng6	
鳥	tiau3	tiæ⁵¹
狗	keu3	køʏ⁵¹
白蝨	baq8 seq7	bɑʔ³ səʔ⁴
蛇	zo2	zo²²³
蟲	zon2	zoŋ²²³
樹	zyu6	zʮ²³¹
森林	sen1 lin2	sən⁴ lin⁰
棒頭	baon6 deu2	bɑ̃²³ døʏ¹
水果	syu3 kou3	sʮ⁵ kəu¹
籽	tsy3	tsɿ⁵¹
葉子	yiq8 tsy3	ɦiəʔ³ tsɿ⁴
根	ken1	kən⁴⁴
樹皮	zyu6 bi2	zʮ²³ bi¹
花	ho1	ho⁴⁴
草	tshau3	tsʰæ⁵¹
繩	zen2	zən²²³
皮膚	bi2 fu1	bi² fu³
肉	gnioq8	ȵioʔ²³
血	shiuq7	ɕyəʔ⁴³
骨頭	kueq7 deu2	kuəʔ⁵ døʏ⁵²³
脂肪	tsy1 faon5	tsɿ⁴ fɑ̃⁰
蛋	de6	de²³¹
角	koq7	koʔ⁴³
尾巴	gni6 po1	ȵi² po³
羽毛	iu1 mau2	y⁴ mæ⁰
頭髮	deu2 faeq7	døʏ² faʔ³
頭	deu2	døʏ²²³
耳朵	gni6 tou3	ȵi² təu³
眼睛	nge2 tsin1	ŋe² tsin³
鼻頭	beq8 deu6	bəʔ³ døʏ⁴
嘴	tsyu3	tsʮ⁵¹
牙子	nga2 tsy3	ŋɑ² tsɿ³
舌頭	zeq8 deu2	zəʔ³ døʏ⁴
節掐子	tsiq7 khaeq7 tsy3	tsiəʔ⁴ kʰaʔ⁴ tsɿ⁰
腳	ciaq7	tɕiɑʔ⁴³
髈	phaon3	pʰɑ̃⁵¹
膝饅頭	siq7 moe2 deu2	siəʔ⁴ mø⁴ døʏ⁰
手	seu3	søʏ⁵¹
翨𦑜	ci5 kaeq7	tɕi⁴ kaʔ⁰
肚皮	dou6 bi2	dəu² bi³
肚腸	du6 zan2	dǝu² zã³
頭頸	deu2 cin3	døʏ² tɕin³
背	pe5	pe⁵²³
胸	shion1	ɕioŋ⁴⁴
心	sin1	sin⁴⁴
肝	koe1	kø⁴⁴
呷	haeq7	haʔ⁴³
吃	chiq7	tɕʰiəʔ⁴³
咬	ngau6	ŋæ²³¹
嗍	soq7	soʔ⁴³
吐	thou3	tʰǝu⁵¹
嘔	eu3	øʏ⁵¹
吹	tshyu1	tsʰʮ⁴⁴
呼吸	hou1 shiq7	həu⁴ ɕiəʔ⁰
笑	siau5	siæ⁵²³
看	khoe5	kʰø⁵²³
聽	thin3	tʰin⁵¹
曉得	shiau3 teq7	ɕiæ⁵² təʔ³
想	sian3	siã⁵¹
聞	men2	mən²²³
怕	pho5	pʰo⁵²³
睏	khuen5	kʰuən⁵²³
活	weq8	ɦuəʔ²³
死	si3	si⁵¹
殺	saeq7	saʔ⁴³
相打	sian1 tan3	siã⁴ tã⁰
打獵	tan3 laeq8	tã⁵² laʔ³
打	tan3	tã⁵¹
斬	tse1	tse⁴⁴
分	fen1	fǝn⁴⁴
戳	tshoq7	tsʰoʔ⁴³
抓	tsau1	tsæ⁴⁴
挖	uaeq7	uaʔ⁴³
游泳	yeu2 ion3	ɦʏ² ioŋ³
飛	fi1	fi⁴⁴
走	tseu3	tsøʏ⁵¹
來	le2	le²²³
躺	thaon3	tʰɑ̃⁵¹
坐	zou6	zǝu²³¹
立	liq8	liəʔ²³
轉	tsoe5	tsø⁵²³
落	loq8	loʔ²³
撥	peq7	pəʔ⁴³
拿	no2	no²²³
捘	tsen3	tsǝn⁵¹
婆	bu2	bu²²³
汏	da6	dɑ²³¹
揩	kha1	kʰɑ⁴⁴
拉	la1	lɑ⁴⁴
推	the1	tʰe⁴⁴
摜	gue6	ɡue²³¹
綁	paon3	pɑ̃⁵¹
縫	von2	voŋ²²³
數	sou3	səu⁵¹
講	kaon3	kɑ̃⁵¹
唱	tshaon5	tsʰɑ̃⁵²³
孛相	8beq-shian	bəʔ² siã⁵¹
浮	vu2	vu²²³
漂	phiau1	pʰiæ⁴⁴
凍	ton5	toŋ⁵²³
脹	tsan5	tsã⁵²³
太陽	tha5 yan2	tʰɑ⁴ ɦiã⁰
月亮	ngeq8 lian6	ŋəʔ³ liã⁴
星	sin1	sin⁴⁴
水	syu3	sʮ⁵¹
雨	yu6	ɦy²³¹
河	ghou2	ɦəu²²³
湖	ghou6	ɦəu²²¹
海	he3	he⁵¹
鹽	ye2	ɦɪ²²³
石頭	zaq8 deu2	zɑʔ² døʏ⁵¹
沙	so1	so⁴⁴
灰塵	hue1 zen2	hue⁴ zən⁰
爛泥	le6 gni2	le² ȵi³
雲	yun2	ɦyn²²³
迷露	mi2 lou6	mi² lǝu³
天	thie1	tʰɪ⁴⁴
風	fon1	foŋ⁴⁴
雪	siq7	siəʔ⁴³
冰	pin1	pin⁴⁴
煙	ie1	ɪ⁴⁴
火	hou3	həu⁵¹
灰	hue1	hue⁴⁴
燒	sau1	sæ⁴⁴
路	lou6	ləu¹¹³
山	se1	se⁴⁴
紅	ghon2	ɦoŋ²²³
綠	loq8	loʔ²³
黃	waon2	ɦuɑ̃²²³
白	baq8	bɑʔ²³
黑	heq7	həʔ⁴³
夜裏	ia1 li6	iɑ⁴ li⁰
日裏	gniq8 li6	ȵiəʔ² li⁵¹
年	gnie2	ȵɪ²²³
暖熱	noe2 gniq8	nø² ȵiǝʔ³
冷	lan6	lã²³¹
滿	moe6	mø²³¹
新	sin1	sin⁴⁴
舊	jieu6	dʑʏ²³¹
好	hau3	hæ⁵¹
壞	wa6/ua5 (old fashioned	ɦuɑ²³¹
爛	le6	le²³¹
齷齪	oq7 tshoq7	oʔ⁴ tsʰoʔ⁴
直	zeq8	zəʔ²³
圓	yoe2	ɦiø²²³
快	khua5	kʰuɑ⁵²³
鈍	den6	dən²³¹
光	kuaon1	kuɑ̃⁴⁴
潮	zau2	zæ²²³
乾	koe1	kø⁴⁴
對	te5	te⁵²³
近	jin6	dʑin²³¹
遠	yoe6	ɦiø²³¹
右	yoe6	ɦʏ²³¹
左	tsou3	tsəu⁵¹
勒	leq8	ləʔ²³
裏面	li6 mi6	li² mɪ³
搭	taeq7	taʔ⁴³
搭	taeq7	taʔ⁴³
假使	ka5 sy3	kɑ⁵² sɿ³
因為	in1 we6	in⁴ ɦue⁰
名字	min2 zy6	min² zɿ³