我	ngu6	ŋu¹¹³
儂	non6	noŋ¹¹³
伊	yi6	ɦi¹¹³
阿拉	aq7 laq8	aʔ³³ laʔ⁴⁴
㑚	na6	na¹¹³
伊拉	yi6 la6	ɦi¹¹ la⁴⁴
搿	geq8	ɡəʔ¹²
哀	e1	e⁵³
搿墶	geq8 taq7	ɡəʔ¹¹ taʔ²⁴
哀面墶	e1 mi6 taq7	e⁵⁵ mi⁴⁴ taʔ²²
啥人	sa5 gnin6	sa³³ ȵin⁴⁴
啥	sa5	sa³³⁴
啥地方	sa5 di6 faon1	sa³³ di⁴⁴ fɑ̃²²
啥辰光	sa5 zen6 kuaon1	sa³³ zən⁴⁴ kuɑ̃²²
哪能	na6 nen6	na¹¹ nən⁴⁴
勿	veq8	vəʔ¹²
全部	zhi6 bu6	ʑi¹¹ bu⁴⁴
交關	ciau1 kue1	tɕiɔ⁵⁵ kue²²
一點	iq7 ti5	iɪʔ³³ ti⁴⁴
少	sau5	sɔ³³⁴
其他	ji6 tha1	dʑi¹¹ tʰa⁴⁴
一	iq7	iɪʔ⁴⁴
兩	lian6	liã¹¹³
三	se1	se⁵³
四	sy5	sɿ³³⁴
五	ng6	u³⁴
大	du6	du¹¹³
長	zan6	zã¹¹³
寬	khuoe1	kʰuø⁵³
厚	gheu6	ɦɤ¹¹³
重	zon6	zoŋ¹¹³
小	shiau5	ɕiɔ³³⁴
短	toe5	tø³³⁴
狹	ghaq8	ɦaʔ¹²
薄	boq8	boʔ¹²
女人	gniu6 gnin6	ȵy¹¹ ȵin⁴⁴
男人	noe6 gnin6	nø¹¹ ȵin⁴⁴
人	gnin6	ȵin¹¹³
小人	shiau5 gnin6	ɕiɔ³³ ȵin⁴⁴
老婆	lau6 bu6	lɔ¹¹ bu⁴⁴
老公	lau6 kon1	lɔ¹¹ koŋ⁴⁴
媽媽	ma1 ma1	ma⁵⁵ ma²²
爸爸	pa1 pa1	pa⁵⁵ pa²²
動物	don6 veq8	doŋ¹¹ vəʔ⁴⁴
魚	ng6	
鳥	gniau5	ȵiɔ³³⁴
狗	keu5	kɤ³³⁴
老白蝨	lau6 baq8 seq7	lɔ¹¹ baʔ⁴⁴ səʔ¹¹
蛇	zo6	zo¹¹³
蟲	zon6	zoŋ¹¹³
樹	zy6	zɿ¹¹³
森林	sen1 lin6	sən⁵⁵ lin²²
棒頭	baon6 deu6	bɑ̃¹¹ dɤ⁴⁴
水果	sy5 ku5	sɿ³³ ku⁴⁴
籽	tsy5	tsɿ³³⁴
葉子	yiq8 tsy5	ɦiɪʔ¹¹ tsɿ²⁴
根	ken1	kən⁵³
樹皮	zy6 bi6	zɿ¹¹ bi⁴⁴
花	ho1	ho⁵³
草	tshau5	tsʰɔ³³⁴
繩子	zen6 tsy5	zən¹¹ tsɿ⁴⁴
皮膚	bi6 fu1	bi¹¹ fu⁴⁴
肉	gnioq8	ȵioʔ¹²
血	shiuq7	ɕyɪʔ⁵⁵
骨頭	kueq7 deu6	kuəʔ³³ dɤ⁴⁴
脂肪	tsy1 faon1	tsɿ⁵⁵ fɑ̃²²
蛋	de6	de¹¹³
角	koq7	koʔ⁵⁵
尾巴	gni6	ȵi¹¹
羽毛	yu6 mau6	ɦy¹¹ mɔ⁴⁴
頭髮	deu6 faq7	dɤ¹¹ faʔ⁴⁴
頭	deu6	dɤ¹¹³
耳朵	gni6 tu5	ȵi¹¹ tu⁴⁴
眼睛	nge6 cin1	ŋe¹¹ tɕin⁴⁴
鼻頭	biq8 deu6	biɪʔ¹¹ dɤ²⁴
嘴巴	tsy5 po5	tsɿ³³ po⁴⁴
牙齒	nga6 tshy5	ŋa¹¹ tsʰɿ⁴⁴
舌頭	zeq8 deu6	zəʔ¹¹ dɤ²⁴
手指掐	seu5 tsy5 khaq7	sɤ³³ tsɿ⁴⁴ kʰaʔ²²
腳	ciaq7	tɕiaʔ⁵⁵
腳	ciaq7	tɕiaʔ⁵⁵
腳饅頭	ciaq7 moe6 deu6	tɕiaʔ³³ mø⁴⁴ dɤ²²
手	seu5	sɤ³³⁴
翅膀	tshy1 paon5	tsʰɿ⁵⁵ pɑ̃²²
肚皮	du6 bi6	du¹¹ bi⁴⁴
肚腸	du6 zan6	du¹¹ zã⁴⁴
頭頸	deu6 cin5	dɤ¹¹ tɕin⁴⁴
背	pe5	pe³³⁴
胸	shion1	ɕioŋ⁵³
心	shin1	ɕin⁵³
肝	koe1	kø⁵³
喝	haq7	haʔ⁵⁵
吃	chiq7	tɕʰiɪʔ⁵⁵
咬	ngau6	ŋɔ¹¹³
嗍	soq7	soʔ⁵⁵
吐	thu5	tʰu³³⁴
嘔	eu5	ɤ³³⁴
吹	tshy1	tsʰɿ⁵³
呼吸	hu1 shiq7	hu⁵⁵ ɕiɪʔ²²
笑	shiau5	ɕiɔ³³⁴
看	khoe5	kʰø³³⁴
聽	thin1	tʰin⁵³
曉得	shiau5 teq7	ɕiɔ³³ təʔ⁴⁴
想	shian5	ɕiã³³⁴
聞	men6	mən¹¹³
怕	pho5	pʰo³³⁴
睏	khuen5	kʰuən³³⁴
活	weq8	wəʔ¹²
死	shi5	ɕi³³⁴
殺	saq7	saʔ⁵⁵
打相打	tan5 shian1 tan5	tã³³ ɕiã⁴⁴ tã²²
打獵	tan5 laq8	tã⁴⁴ laʔ¹²
打	tan5	tã³³⁴
劗	tse1	tse⁵³
分	fen1	fən⁵³
戳	tshoq7	tsʰoʔ⁵⁵
抓	tsau1	tsɔ⁵³
挖	uaq7	uaʔ⁵⁵
游泳	yeu6 ion5	ɦiɤ¹¹ ioŋ⁴⁴
飛	fi1	fi⁵³
走	tseu5	tsɤ³³⁴
來	le6	le¹¹³
睏	khuen5	kʰuən³³⁴
坐	zu6	zu¹¹³
立	liq8	liɪʔ¹²
轉	tsoe5	tsø³³⁴
落	loq8	loʔ¹²
撥	7peq	pəʔ⁵⁵
拿	ne1	nə⁵³
捘	tsen5	tsən³³⁴
擼	lu1	lu⁵³
汏	da6	da¹¹³
揩	kha1	kʰa⁵³
拉	la1	la⁵³
推	the1	tʰe⁵³
摜	gue6	ɡue¹¹³
縛	boq8	boʔ¹²
縫	von6	voŋ¹¹³
數	su5	su³³⁴
講	kaon5	kɑ̃³³⁴
唱	tshaon5	tsʰɑ̃³³⁴
孛相	8beq-shian	bəʔ¹¹ ɕiã²⁴
浮	veu6	vɤ¹¹³
漂	phiau1	pʰiɔ⁵³
凍	ton5	toŋ³³⁴
脹	tsan5	tsã³³⁴
太陽	tha5 yan6	tʰa³³ ɦiã⁴⁴
月亮	yuiq8 lian6	ɦyɪʔ¹¹ liã²⁴
星星	shin1 shin1	ɕin⁵⁵ ɕin²²
水	sy5	sɿ³³⁴
雨	yu6	ɦy¹¹³
河浜	wu6 pan1	ɦu¹¹ pã⁴⁴
湖	wu6	ɦu¹¹³
海	he5	he³³⁴
鹽	yi6	ɦi¹¹³
石頭	zaq8 deu6	zaʔ¹¹ dɤ²⁴
沙子	so1 tsy5	so⁵⁵ tsɿ²²
灰	hue1	hue⁵³
爛泥	na6 gni6	na¹¹ ȵi⁴⁴
雲	yun6	ɦyn¹¹³
霧	wu6	ɦu¹¹³
天	thi1	tʰi⁵³
風	fon1	foŋ⁵³
雪	shiq7	ɕiɪʔ⁵⁵
冰	pin1	pin⁵³
煙	i1	i⁵³
火	hu5	hu³³⁴
灰	hue1	hue⁵³
燒	sau1	sɔ⁵³
路	lu6	lu¹¹³
山	se1	se⁵³
紅	ghon6	ɦoŋ¹¹³
綠	loq8	loʔ¹²
黃	waon6	wɑ̃¹¹³
白	baq8	baʔ¹²
黑	heq7	həʔ⁵⁵
夜裏	ya6 li6	ɦia¹¹ li⁴⁴
日裏向	gniq8 li6 shian5	ȵiɪʔ¹¹ li¹¹ ɕiã²⁴
年	gni6	ȵi¹¹³
暖熱	noe6 gniq8	nø¹¹ ȵiɪʔ⁴⁴
冷	lan6	lã¹¹³
滿	moe6	mø¹¹³
新	shin1	ɕin⁵³
舊	jieu6	dʑiɤ¹¹³
好	hau5	hɔ³³⁴
壞	wa6	ɦua¹¹³
爛	le6	le¹¹³
齷齪	oq7 tshoq7	oʔ³³ tsʰoʔ⁴⁴
直	zeq8	zəʔ²⁴
圓	yoe6	ɦyø¹¹³
快	khua5	kʰua³³⁴
鈍	den6	dən¹¹³
光	kuaon1	kuɑ̃⁵³
潮	zau6	zɔ¹¹³
乾	koe1	kø⁵³
對	te5	te³³⁴
近	jin6	dʑin¹¹³
遠	yoe6	ɦyø¹¹³
右	yeu6	ɦiɤ¹¹³
左	tsu5	tsu³³⁴
辣	laq8	laʔ¹²
裏向	li6 shian5	li¹¹ ɕiã⁴⁴
得	teq7	təʔ⁵⁵
得	teq7	təʔ⁵⁵
假使	cia6 sy5	tɕia³³ sɿ⁴⁴
因為	in1 we6	in⁵⁵ ɦue²²
名字	min6 zy6	min¹¹ zɿ⁴⁴