އަހަރެން‎‎	aharen̊‎	a.ha.ɾen̪
ކަލޭ‎	kalē	kə.leː
އޭނާ‎‎	ēnā‎	eː.n̪əː
އަހަރެމެން‎	aharemen̊	əhəɾemen̪
ކަލޭމެން‎‎	kalēmen̊‎	kəleːmen̪
އެ	e mīhun̊‎	e
މއި‎	mi	
އތިޭ‎		
މއިތއަ‎	mita	
މއިޓއާ‎	miṭā	
ކާކު‎	kāku	kaː.ku
ކޮންއެޗްޗެއް‎	kon̊eccek̊	
ކޮންތާކު‎	kon̊tāku	
ކޮންއިރަކު‎	kon̊iraku	kon̪.i.ɾa.ku
ދެއްކުން‎	dekkun̊	
ނޫނ‎	nūn	
ހުރިހާ‎	hurihā	hu.ɾi.haː
ބައިވަރު‎	baivaru	
ބައެއް‎	baek̊	
މަދުން‎	madun̊	
އަނެތް‎	anet̊	
އެކެއް‎	ekek̊	ekeʔ
ދޭށް‎	dēṣ̊	
ތިނެއް‎	tinek̊	t̪in̪eʔ
ހަތަރެއް‎	hatarek̊	hət̪əɾeʔ
ފަހެއް‎	fahek̊	fəheʔ
ބޮޑު‎	boḍu	boɖu
ދިގު‎	digu	d̪iɡu
ފުޅާ‎	fuḷā	fu.ɭaː
ބޯ‎	bō	boː
ބަރު‎	baru	ba.ɾu
ކުދަ‎	kuda	
ކުރު‎	kuru	kuɾu
ހަނި‎	hani	
ތުނި‎	tuni	t̪u.n̪i
އަންހެން	an̊hen̊ mīhā	
ފިރިހެން	firihen̊ mīhā	
މީހާ‎	mīhā	miːhəː
ކުއްޖާ‎	kujjā	kuʔ.d͡ʒa
އަނބި‎	aᵐbi	a.ᵐbi
ފިރި‎	firi	fi.ɾi
މަންމަ‎	man̊ma	
ބައްޕަ‎	bappa	baʔ.pa
ޖަނަވާރު‎	janavāru	
މަސް‎	mas	mas̺
ދޫނި‎	dūni	d̪uː.n̪i
ބަޅު‎	baḷu	bə.ɭu
އުކުނު‎	ukunu	u.ku.n̪u
ނަންނުގަތި‎	nan̊nugati	
ފަނި‎	fani	fa.n̪i
ގަސް‎	gas	ɡas
ވަލުތެރެ‎	valutere	
ދަނޑިގަނޑު‎	daⁿḍigaⁿḍu	
މޭވާއެޅުން‎	mēvāeḷun̊	
އޮށު‎	oṣu	
ފަތް‎	fat̊	
މޫ‎	mū	
ތޮށި‎	toṣi	t̪o.ʂi
މާ‎	mā	məː
ވިނަ‎	vina	ʋi.n̪a
ރޯނު‎	rōnu	
ހަން‎	han̊	han̪
މަސް‎	mas	mas̺
ލޭ‎	lē	
ކަށި‎	kaṣi	ka.ʂi
ސަރުބީ‎	sarubī	
ބިސް‎	bis	bis̺
ދަޅު‎	daḷu	
ނަގޫ‎	nagū	naɡuː
ދޫނިފަތް‎	dūnifat̊	
އިސްތަށި‎	istaṣi	
ސަރު‎	saru	
ކަންފަތް‎	kan̊fat̊	kan̪.fat̪
ލޯ‎	lō	loː
ނޭފަތް‎	nēfat̊	n̪eːfət̪
އަނގަ‎	aⁿga	a.ᵑɡa
ދަތް‎	dat̊	d̪at̪
ދޫ‎	dū	d̪uː
މޮހޮރު‎	mohoru	
ފައިތިލަ‎	faitila	
ފައި‎	fai	
ކަކޫ‎	kakū	ka.kuː
އަތް‎	at̊	at̪
ވަރަ‎	vara	
ބަނޑު‎	baⁿḍu	
ގޮހޮރ‎	gohor	
ކަރު‎	karu	
މީހެއްގެ‎	mīhegge	
ކިސްފާ‎	kisfā	
ހިތް‎	hit̊	hijʔ
މޭ‎	mē	
ބުއިން‎	buin̊	
ކެއުން‎	keun̊	
ދައިގަތުން‎	daigatun̊	
ބުއިން‎	buin̊	
ކުޅުޖެހުން‎	kuḷujehun̊	
ހޮޑުލުން‎	hoḍulun̊	
ފުމުން‎	fumun̊	
ނޭވާލުން‎	nēvālun̊	
ހުނުން‎	hunun̊	
ބެލުން‎	belun̊	
އިވުން‎	ivun̊	
އެނގުން‎	eⁿgun̊	e.ᵑɡun̪
ވިސްނުން‎	visnun̊	
ވަސްބެލުން‎	vasbelun̊	
ބިރުގަތުން‎	birugatun̊	
ނިދުން‎	nidun̊	
ދިރިހުރުން‎	dirihurun̊	
މަރުވުން‎	maruvun̊	
މެރުން‎	merun̊	
ތަޅާފޮޅުން‎	taḷāfoḷun̊	
ސިކާރަ	noun	
ޖެހުން‎	jehun̊	
ފޮތިކުރުން‎	fotikurun̊	
ބައިކުރުން‎	baikurun̊	
ހެރުން‎	herun̊	
ކެހުން‎	kehun̊	
ކޮންނުން‎	kon̊nun̊	
ފެތުން‎	fetun̊	
އުދުހުން‎	uduhun̊	
ހިނގުން‎	hiⁿgun̊	
އައުން‎	aun̊	ə.un̪
އޮށޯޓުން‎	oṣōṭun̊	
އިށީނުން‎	iṣīnun̊	
ކޮޅައްހުރުން‎	koḷahhurun̊	
އެނބުރުން‎	eᵐburun̊	
ވެއްޓުން‎	veṭṭun̊	
ދިނުން‎	dinun̊	d̪i.n̪un̪
ހިފެހެއްޓުން‎	hifeheṭṭun̊	
ފިތުން‎	fitun̊	
އުންގުލްހުން‎	un̊gulhun̊	
ދޮވުން‎	dovun̊	
ފޮހުން‎	fohun̊	
ދެމުން‎	demun̊	
ކޮއްޕުން‎	koppun̊	
އެއްލުން‎	ellun̊	
އެއްސުން‎	essun̊	
ފެހުން‎	fehun̊	
ގުނުން‎	gunun̊	
ބުނުން‎	bunun̊	
ލަވަކިޔުން‎	lavakiyun̊	
ކުޅުން‎	kuḷun̊	ku.ɭun̪
އޮޔާދިއުން‎	oyādiun̊	
އޮއި	oi demun̊	
ގަނޑުކުރުން‎	gaⁿḍukurun̊	
ދުޅަވުން‎	duḷavun̊	
އިރު‎	iru	iɾu
ހަނދު‎	haⁿdu	ha.ⁿd̪u
ތަރި‎	tari	t̪a.ɾi
ފެން‎	fen̊	fe.ŋ
ވާރޭ‎	vārē	
ކޮއަރު‎	koaru	
ކުޅި‎	kuḷi	ku.ɭi
ކަނޒު‎	kanzu	
ލޮނު‎	lonu	lo.n̪u
ގާ‎	gā	ɡaː
ފަސް‎	fas	fas
ހިރަފުސް‎	hirafus	
ބިން‎	bin̊	bin̪
ވިލާ‎	vilā	ʋiləː
ބޯދުންފިނި‎	bōdun̊fini	
އުޑު‎	uḍu	
ވައި‎	vai	ʋəi
ސުނޯ‎	sunō	
ގަނޑުފެން‎	gaⁿḍufen̊	
ދުން‎	dun̊	
އަލިފާން‎	alifān̊	əlifəːn̪
އަލްހު‎	alhu	
އެންދުން‎	en̊dun̊	
މަގު‎	magu	mə.ɡu
ފަރުބަދަ‎	farubada	
ރަތް‎	rat̊	ɾat̪
ފެހިކުލައިގެ‎	fehikulaige	
ރީނދޫކުލަ‎	rīⁿdūkula	ɾiː.ⁿd̪uː.ku.la
ހުދު‎	hudu	
ކަޅު‎	kaḷu	ka.ɭu
ރޭގަނޑު‎	rēgaⁿḍu	ɾeː.ɡə.ᶯɖu
ދުވަސް‎	duvas	d̪u.ʋəs̺
އަހަރު‎	aharu	a.ha.ɾu
ހޫނު‎	hūnu	huː.n̪u
ފިނި‎	fini	
ފުރިފައި‎	furifai	
އާ‎	ā	əː
ބާ‎	bā	bəː
ރަނގަޅު‎	raⁿgaḷu	ɾa.ᵑɡa.ɭu
ނުބައި‎	nubai	
ފީ‎	fī	
ހަޑިވެފައިވާ‎	haḍivefaivā	
ސީދާ‎	sīdā	
ވަށް‎	vaṣ̊	
ތޫނު‎	tūnu	t̪uː.n̪u
ކޮށި‎	koṣi	ko.ʂi
އޮމާން‎	omān̊	
ތެތް‎	tet̊	t̪et̪
ދަހަން’ގު‎	dahan̊’gu	
ރަނގަޅު‎	raⁿgaḷu	ɾa.ᵑɡa.ɭu
ކައިރި‎	kairi	ka.i.ɾi
ދުރު‎	duru	
ކަނާއި‎	kanāi	
ވާއަތު‎	vāatu	
ގައި-‎	gai-	
ޛެރެޔް	źerey gay	
އެކުގަ‎	ekuga	
އާއި‎	āi	əː.i
ނަމަ‎	nama	n̪a.ma
އެހެންވެ‎	ehen̊ve	
ނަން‎	nan̊	n̪ən̪