آنَا‎	ʾānā	
اِنْتِ	ʾinti	
هُوَّ‎	huwwa	
اَحْنَا	ʾaḥnā	
اِنْتُومَا	ʾintūmā	
هُومَا	hūmā	
هَاذَا‎	hāḏā	
هَاذَاكَ	hāḏāka	
هُونِي	hūnī	
غَادِي	ġādī	
شْكُونْ	škūn	
شْنُوَّ	šnuwwa	
وِينْ	wīn	
وَقْتَاشْ	waqtāš	
كِيفَاشْ	kīfāš	
مُوشْ	mūš	
اِلْكُلْ	ʾilkul	
بَرْشَ	barša	
شْوَيَّ	šwayya	
شْوَيَّ	šwayya	
آخِرْ	ʾāḫir	
وَاحِدْ	wāḥid	
ثْنِينْ	zūz	
ثْلَاثَة	ṯlāṯa	
اَرْبْعَة	ʾarbʿa	
خَمْسَة	ḫamsa	
كْبِيرْ	kbīr	
طْوِيلْ	ṭwīl	
وَاسِعْ	wāsiʿ	
خْشِينْ	ḫšīn	
ثْقِيلْ	ṯqīl	
صْغِيرْ	ṣġīr	
قْصِيرْ	qṣīr	
ضِيِّقْ	ḍiyyiq	
رْقِيقْ	rqīq	
مْرَة	mra	
رَاجِلْ	rājil	
عَبْد	ʿabd	
فزغول	fazġūl	
مْرَة	mra	
رَاجِلْ	rājil	
اُمْ	ʾum	
بُو	bū	
حَيَوَانْ	ḥayawān	
حُوتَة	ḥūta	
عَصْفُورْ	ʿaṣfūr	
كَلْبْ	kalb	
قَمْلَة	qamla	
حْنَشْ	ḥnaš	
دُودَة	dūda	
شُجْرَة	šujra	
غَابَة	ġāba	
عْصَا	ʿṣā	
غَلَّة	ġalla	
زُرِّيعَة	zurrīʿa	
وَرْقَة	warqa	
عِرْقْ	ʿirq	
قِشْرَة	qišra	
نَوَّارَة	nawwāra	
حْشِيشْ	ḥšīš	
حْبَلْ	ḥbal	
جِلْدَة	jilda	
لْحَمْ	lḥam	
دَمْ	dam	
عْظَمْ	ʿđ̣am	
شْحَمْ	šḥam	
عَظْمَة	ʿađ̣ma	
ڤَرْنْ	garn	
بَعْبُوصْ	baʿbūṣ	
رِيشَة	rīša	
شْعَرْ	šʿar	
رَاسْ	rās	
وْذِنْ	wḏin	
عِينْ‎	ʿīn	
خْشَمْ	ḫšam	
جَلْغَة	jalġa	
سِنَّة	sinna	
لْسَانْ	lsān	
ظْفَرْ	đ̣far	
سَاقْ	sāq	
رْجِلْ	rjil	
رُكْبَة	rukba	
يِدْ	yid	
جْنَاحْ	jnāḥ	
كِرْشْ	kirš	
بْزيز	bzīz	
كرومَة	krūma	
ظْهَرْ	đ̣har	
بَزّولة	bazzūla	
قَلْبْ	qalb	
كِبْدَة	kibda	
شْرَبْ	šrab	
كْلَا	klā	
ڤْدِمْ	gdim	
رْضَعْ	rḍaʿ	
بْزَقْ	bzaq	
رَدْ	rad	
نْفَخْ	nfaḫ	
تْنَفِّسْ	tnaffis	
ضْحَكْ	ḍḥak	
را	rā	
سْمَعْ	smaʿ	
عْرَفْ	ʿraf	
خَمِّمْ	ḫammim	
شَمْ	šam	
خَافْ	ḫāf	
رْقَدْ	rqad	
عَاشْ	ʿāš	
مَاتْ	māt	
قْتَلْ	qtal	
تْعَارِكْ	tʿārik	
اِصْطَادْ	ʾiṣṭād	
ضْرَبْ	ḍrab	
قَصْ	qaṣ	
قْسَمْ	qsam	
دْغَرْ	dġar	
حَكْ	ḥak	
حْفَرْ	ḥfar	
عاَمْ	ʿām	
طار	ṭār	
مْشَا	mšā	
جَا	jā	
تْمَدْ	tmad	
قَعمِز	ga'miz	
وْقِفْ	wqif	
دَارْ	dār	
طَاحْ	ṭāḥ	
عْطَا	aʿṭā	
شَدْ	šad	
عْصَرْ	ʿṣar	
حَكْ	ḥak	
غْسَلْ	ġsal	
مْسَحْ	msaḥ	
جْبِدْ	jbid	
دَزْ	daz	
لَوَح	lwaḥ	
رْبَطْ	rbaṭ	
خَيِّطْ	ḫayyiṭ	
حْسِبْ	ḥsib	
قَالْ	qāl	
غَنَّا	ġannā	
لْعَبْ	lʿab	
عَامْ	ʿām	
جْرَا	jrā	
جْمِدْ	jmid	
تِنْفَخْ	tinfaḫ	
سمش	samš	
ڤَمْرَة	gamra	
نِجْمَة	nijma	
مَا	mā	
شْتَا	štā	
وَادْ	wād	
سَبْخَة	sabḫa	
بْحَرْ	bḥar	
مِلْحْ	milḥ	
حَجْرَة	ḥajra	
رْمَلْ	rmal	
غَبْرَة	ġabra	
تْرَابْ	trāb	
سْحَابْ	sḥāb	
ضْبَابْ	ḍbāb	
سْمَا	smā	
رِيحْ	rīḥ	
ثِلْجْ	ṯilj	
ثِلْجْ	ṯilj	
دُخّانْ	duḫḫān	
نَارْ	nār	
رْمَادْ	rmād	
حْرَقْ	ḥraq	
كَيَّاسْ	kayyās	
جْبَلْ	jbal	
اَحْمَرْ	ʾaḥmar	
اَخْضِرْ	ʾaḫḍir	
اَصْفِرْ	ʾaṣfir	
اَبْيِضْ	ʾabyiḍ	
اَكْحِلْ	ʾakḥil	
لِيلْ	līl	
نْهَارْ	nhār	
عَامْ	ʿām	
دَافِي	dāfī	
بَارِدْ	bārid	
مْعِبِّي	mʿibbī	
جْدِيدْ	jdīd	
قْدِيمْ	qdīm	
بَاهِي	bāhī	
خَايِبْ	ḫāyib	
خامج	ḫāmij	
مَّسِّخْ	mmassiḫ	
طُولْ	ṭūl	
مْدَوِّرْ	mdawwir	
مَاضِي	māḍī	
حَافِي	ḥāfī	
اَرْطِبْ	ʾarṭib	
مَبْلُولْ	mablūl	
شَايَحْ	šāyaḥ	
صْحِيحْ	ṣḥīḥ	
قْرِيبْ	qrīb	
بْعِيدْ	bʿīd	
لِيمِينْ	līmīn	
لِيسَارْ	līsār	
عَنْدْ	ʿand	
فِي‎	fī	
مْعَا‎	mʿā	
و‎	ū	
اِذَا	ʾiḏā	
عْلَى خَاطِرْ	ʾlā ḫāṭir	
اِسْمْ	ʾism	