	a	
	tÄ«	
	-as	
		
		
	-ata	
	zÄs	
	apÄs	
	n	
		
	kuis	
	kuÄ«	
	i	
	kuwati	
		
	nÄwa	
	pÅ«natinzi	
		
		
		
		
	in	
	an	
	tarris	
	mÄwinzi	
		
	urazzas	
	ÄrrÄyis	
		
		
ğ’‹—ğ’‰¿ğ’€€ğ’Š’ğ’‘	suwÄrus	
		
	mannakunas	
		
		
ğ’‰¿ğ’ˆ¾ğ’€œğ’‹¾ğ’…–	wanattis	
ğ’£ğ’‹¾ğ’…–	zÄ«tis	
ğ’£ğ’‹¾ğ’…–	zÄ«tis	
	nimuwizas	
		
ğ’£ğ’‹¾ğ’…–	zÄ«tis	
ğ’€€ğ’€­ğ’‰Œğ’…–	Ännis	
ğ’‹«ğ’€€ğ’‹¾ğ’…–	tÄtis	
ğ’„·ğ’Œ‹ğ’„¿ğ’‹»ğ’Š­	huitarsa	
		
		
	zuwanis	
		
		
		
		
		
	winal	
ğ’€€ğ’†·ğ’€œğ’‹»ğ’Š­	alattarsa	
	warwalan	
		
		
		
		
	zuhri	
		
		
		
	Äsharsa	
ğ’„©ğ’€€ğ’€¸ğ’Š­	hÄssa	
		
		
	zurni	
		
		
ğ’‹°ğ’‰ºğ’€€ğ’‰Œğ’…–	tappÄnis	
	harmahis	
ğ’Œˆğ’ˆ ğ’€€ğ’€­	tummÄn	
	tÄwÄ«s	
		
ğ’€€ğ’€€ğ’€¸ğ’Š­	Ässa	
		
	lÄlis	
		
ğ’‰ºğ’‹«ğ’€€ğ’€¸	patÄs	
	pÄrtas	
		
ğ’„¿ğ’…–ğ’Š­ğ’Š‘ğ’…–	Ä«ssaris	
	aruti	
		
		
		
		
	tÄ«tan	
ğ’ğ’€€ğ’…ˆğ’	zÄrza	
		
	Å«tti	
	azti	
		
		
	tappÄti	
		
		
		
		
	manÄti	
	tÅ«mmantitti	
	a	
	maliti	
		
	kuwaya-	
		
		
	*walati	
		
		
		
	dÅ«piti	
	kuwarti	
		
		
		
		
		
		
		
	awÄ«ti	
	zÄ«yari	
	asti	
	tÄi	
	kuwalÄ«ti	
		
	piyai	
		
	wisiti	
	kÅ«sÄti	
	Ä«lhÄti	
	ammassiti	
		
		
		
	hishiti	
		
		
	Ässatti	
		
		
		
	Ärsi	
		
		
ğ’‹¾ğ’‰¿ğ’Š	tiwaz	
	*armas	
		
ğ’‰¿ğ’€€ğ’…ˆğ’Š­	wÄrsa	
		
ğ’„©ğ’€€ğ’‰ğ’…–	hÄpis	
		
ğ’€€ğ’†·ğ’€¸ğ’Š­ğ’„ ğ’ˆªğ’…–	alasammis	
		
		
		
	pasÅ«riyas	
ğ’‹¾ğ’„¿ğ’€€ğ’„ ğ’ˆªğ’…–	tiyammis	
		
		
ğ’‹«ğ’€Šğ’‰ºğ’€¸ğ’Š­	tappassa	
		
		
		
		
ğ’‰ºğ’€€ğ’„·ğ’Œ‹ğ’Œ¨	pÄhÅ«r	
		
		
	harwas	
	*ariyattis	
		
	hahhaluwantis	
	hahhaluwantis	
		
	dakkuÄ«s	
		
	halli	
	ussis	
		
		
		
	nÄwis	
		
	wÄsus	
	ÄdduwÄlis	
		
		
		
		
		
		
		
		
		
		
		
		
	isarwilis	
	ipalis	
		
	Änta	
		
	-ha	
	mÄn	
	kuiza	
	atamanza	