		ku54
		ma312
		kɛ54
		tsum54 ku54
		ma312
		tsum54 kɛ54
		ni11
		
		
		
		ma0 nɔ11
		la0 pjɔ11
		va11 lɔ11
		
		
		
		
		
		
		
		
		am24
		ɕa54
		tu54
		pa54
		ma312
		lu:ŋ24
		ði24
		kwa:ŋ24
		
		
		ɛŋ24
		ti11
		kap11
		
		ma0 iŋ24
		la:k0 ɕɛ54
		ma0 iŋ31
		la:k11
		ma0 liu312
		qhɯ:i11
		miə11
		pa11
		
		ma0 la312
		ma0 nuk11
		qoi24
		
		ŋa312
		ŋa312 in11
		
		qaŋ24 qa0 tui54
		
		ma:k11
		
		
		
		
		ma0 ŋa11
		
		
		ʔbuŋ31
		uə24
		qha24
		
		
		qa0 tam54
		
		qa0 ɕut11
		mui11
		ma0 ɕa:m54
		qa0 ðu11
		ta0 ða312
		ma0 ta54
		
		ŋoŋ312
		
		ma0 lɛn11
		
		ʑuŋ31
		
		
		ŋɛk11
		
		
		
		
		
		ɛm11
		
		
		
		ka:n54
		
		ɲup54
		
		ta:u312
		hip54
		
		
		qai54 han24
		ʑak54
		
		nɯ312
		hom24
		i11 vau24
		u11
		
		la:m312
		ma0 tɛ54
		
		
		tup11
		
		pha:k11
		ʔbɔŋ11
		
		ʔba:k11
		a:p11
		ta0 ʔbin31
		la0 vi312
		ma54
		
		
		ma54
		vɛ31
		tuk54
		
		mi11
		tɔk11
		
		
		
		
		
		vit11
		tat54
		ɲip11
		ɕua:n54
		i11
		
		
		
		ta0 lui312
		
		kɯ312
		
		luŋ11 tɛn11
		la:ŋ11 lɔŋ312
		ɔŋ24
		ʑu:t11
		
		
		ha:i24
		qa0 ɲɔ312
		pja312
		ɔt11 ɕi11 a:i31
		
		ɔt11
		la0 muk11 ʔbun54
		la0 muk11
		ʔbun54
		la0 van312
		
		
		qhat11
		pui54
		qa0 la11
		ɕa11
		pjɔŋ11 qhun54
		zən212
		la:n11
		lok11
		ŋa:n11
		ɔk11
		ʔdam31
		
		van54
		pi:ŋ312
		qa0 tɔt11
		ʔbot11
		
		ma:n312
		qu11
		ŋai24
		tuk55 ɕaŋ11
		
		ɔŋ11 am31
		
		
		tsit54
		
		
		ðak1
		qha11
		tuə11
		thuə24
		ma0 ði24
		
		
		
		
		
		
		
		
		miŋ312