		ei33
		mɯ31
		mi35
		ti55 to31
		ti55 tɕo31
		ti55 ma55
		nyi35
		bɯ35
		
		
		kan53 na55
		vu33 tɕe55
		
		
		ɕang55 ang31
		ma55
		
		lie31
		
		khe31 khe35
		
		tsi55
		sɯ31
		ta31
		pu55
		mlɯ31
		dzung31
		lui33
		tsə33
		qə33 ngie35
		gung31 gung31
		plei31 ple35
		ṇei35 ṇei31
		ngang31
		vu33
		ma55 'lo55
		paɯ55 'lo55
		qa33 tshu35
		la35 lie55
		lɯ55 mi55
		la31 ba31
		a55 mi55
		a55 ba33
		
		ma55 liɯ31
		ma33 no35
		ṃɯ31
		tung53
		ma55 ngɯ31
		
		ti31
		
		
		ma35
		
		dʑi31 dʑi31
		tsu31 tsu31
		
		hu55 ngo53
		
		
		mu33 qu35
		vu33
		pla35
		qa33 qei31 de13
		qə33 den33
		pa33 tung53
		vu31 qo31
		
		qa33 mei35
		qə33 sung31
		tɛ31 lui35
		pa35 vei31
		mu33 tɯ31
		te31 ngɛ35
		
		plang31
		dɯ35 maɯ31
		mie31 lie35 mi31
		qo35
		na31 qo31
		tu31 qu35
		pa31 mi31
		
		pu33 hlang33
		qa33 ɕe33
		tang31 lang31
		tang35 kang53
		pa31 pa35
		tei31 hlei55
		tie35
		zan55
		ka31
		tsang55
		tsi35
		qə33 thu35
		qə33 ta35
		
		
		
		qə33 lɯ35
		nyung35
		sɯ31
		
		
		pu33 lɯ31
		ngu35
		
		plan31
		zen31
		
		
		lɯ35
		tɛ55
		fei31
		
		
		
		
		paɯ31 paɯ35
		bi31
		do31
		
		qaɯ33
		lo35 tsi31
		
		to35
		na35
		
		
		
		pia35
		
		
		
		ʑaɯ31
		
		
		
		ɕi31
		da31
		
		
		hlei33 hlei33
		
		
		lu55 vu55
		eng55 dʑi31
		dung31 dɛ55
		eng55
		man31
		hɯ55
		
		
		
		eng53
		
		
		lu35
		qə33 pu55
		
		lui31 lui31
		vei55 ʑung31
		ken33 ne33 aɯ35
		
		xei31
		
		
		
		qə33 'lan31
		qə33 dzo31
		pla31 die35
		lɯ55 ngɯ55
		tin55 nyi55
		paɯ31 paɯ35
		lu55
		vei31
		ung31
		hei31
		qə33 den31
		qə33 ʑi13
		tɕi35
		[mu55]
		ʑɯ55
		gei55
		vu31 a35
		
		
		
		qə33 lung35
		
		
		thɛ31 thɛ35
		tsaɯ35
		
		
		qə33 lu55
		
		tsɯ31
		zɯ31
		ang31
		
		
		hliaɯ35
		
		
		ne31