		hau2
		mə2
		kə2
		hau2 lo4
		mə2 lo4
		kə2 lo4
		nia2
		na4
		
		
		ləu2
		ki3
		ləu2 xɔt8
		
		i3 ləu2
		mən2
		
		liau4
		
		tiu3
		
		it7
		ngi4
		tam1
		ti3
		nga3
		nyɔ3
		lɔi1
		xuat7
		na1
		xɔn1
		nɔk7
		xut8
		ep8
		viang1
		mai4 lək8
		da3 xiang4
		leng1 hun2
		
		mai4 lək8
		da3 xiang4
		mai4 lau4
		be2 lau4
		
		ba1
		nok8
		ma1
		dɔn2
		ngia2
		
		dun3
		
		
		mak8
		vɔn2
		
		nya2
		
		hua1
		bɔt7
		
		
		
		ba'7
		ua'8
		
		
		
		
		vun2
		fui1
		hau3
		sa1
		da1
		lɔng1
		bak7
		tin1
		lin4
		da1 lək8 mɔ2
		kok7
		va2
		
		mɔ2
		
		bo'8
		tse4
		
		
		
		mak8 tim1
		dɔp7
		
		kɔn1
		kap8
		
		
		
		
		
		liau1
		
		heng3
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		ngo1
		
		
		
		se1
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		ləi1
		
		
		da1 vən2
		mai4 sai1
		lək8 sai1
		nam4
		fun1
		hɔ2
		
		hai3
		
		din2
		tang1
		
		bong2
		ba4
		ngiau4
		fa3
		van3
		
		
		
		vəi2
		lɔ4 vəi2
		
		
		tia4
		hong2
		heu1
		lang1
		fiak8
		lam1
		
		
		vəi2
		un3 lun3
		
		
		nau4
		kau3
		mai2
		fai4
		
		
		muutt7
		vin2
		
		
		
		
		
		xɔk8 sit8
		lɔ3
		lɔi1
		
		
		
		
		
		
		
		
		