ၵဝ်		kaw˨˦
သူ		sʰuː˨˦
မၼ်း		
ႁဝ်း		
ၶိူဝ်		
ၶဝ်		
ၼႆႉ		naj˦˨ˀ
ၼၼ်ႉ		nan˦˨ˀ
ၼႆႈ		
ပုၼ်ႉ		
ၽူႈလႂ်		
ဢီႈသင်		
တီႈလႂ်		
မိူဝ်ႈလႂ်		
ႁဵတ်းႁိုဝ်		
မဝ်ႇ		
တင်း		
ၼမ်ၼမ်		
မၢင်		
ဢေႇဢေႇ		
ဢိုၼ်ႇ		
ၼိုင်ႈ		nɯŋ˧˧˨
သွင်		sʰɔŋ˨˦
သၢမ်		sʰaːm˨˦
သီႇ		sʰiː˩
ႁႃႈ		haː˧˧˨
ယႂ်ႇ		
ယၢဝ်း		
ၵႂၢင်ႈ		
ၼႃ		
ၼၵ်း		
လဵၵ်ႉ		
ပွတ်း		
ၵႅပ်ႈ		kɛp̚˧˧˨
ယွမ်		
မႄႈယိင်း		
ၸၢႆး		t͡ɕaːj˥
ၵူၼ်း		kon˥
လုၵ်ႈ		
မေး		meː˥
ၽူဝ်		
မႄႈ		
ပေႃႈ		pɔː˧˧˨
သတ်း		
ပႃ		paː˨˦
ၼူၵ်ႉ		nok̚˦˨ˀ
မႃ		maː˨˦
မဵၼ်း		
ငူး		ŋuː˥
မူင်ႈ		
မႆႉ		
ထိူၼ်ႇ		
ၶွၼ်ႉ		
မၢၵ်ႇ		maːk̚˩
မဵတ်ႉ		
တွင်		tɔŋ˨˦
ႁၢၵ်ႈ		
ပိူၵ်ႇ		
မွၵ်ႇ		mɔk̚˩
ယိူဝ်ႈ		
ၸိူၵ်ႈ		
ၼင်		naŋ˨˦
ၼိူဝ်ႉ		
လိူတ်ႈ		lɤt̚˧˧˨
လုပ်ႇ		
မၼ်းၶႆ		
ၶႆႇ		
ၶဝ်		
ႁၢင်		haːŋ˨˦
ၶူၼ်		kʰon˨˦
ၽူမ်		
ႁူဝ်		
ႁူ		huː˨˦
တႃ		taː˨˦
ၶူႈလင်		
သူပ်း		
ၶဵဝ်ႈ		kʰew˧˧˨
လိၼ်ႉ		
ၼဵပ်ႉ		
တိၼ်		tin˨˦
ၵၢဝ်ႈ		kaːw˧˧˨
ၶဝ်ႇ		
မိုဝ်း		
ပိၵ်ႇ		
တွင်ႉ		
သႆႈ		sʰaj˧˧˨
ၶေႃး		kʰɔː˥
ဢႅဝ်		ʔɛw˨˦
ၼူမ်း		nom˥
ႁူဝ်ၸႂ်		
တပ်း		tap̚˥
သူတ်ႉ		
ၵိၼ်		kin˨˦
ၶူပ်း		
လုတ်ႇ		
ထူမ်ႇ		
ႁၢၵ်ႈ		
ပဝ်ႇ		paw˩
ထူၺ်ႈၸႂ်		tʰoj˧˧˨.t͡ɕaɰ˨˦
ၶူဝ်		
ႁၼ်		han˨˦
ငိၼ်း		
ႁူႉ		huː˦˨ˀ
ဝူၼ်ႉ		
ၼူမ်		
ၵူဝ်		koː˨˦
ၼွၼ်း		nɔn˥
ယူႇ		
တၢႆ		taːj˨˦
ၶႃႈ		kʰaː˧˧˨
တိုၵ်း		
ၸွမ်းတူဝ်ထိူၼ်ႇ		
မႅၼ်ႈ		
တႅပ်း		
တႅၵ်ႇ		
တႅင်း		tɛŋ˥
ၶၢၼ်ႇ		
ၶုတ်း		
လုၺ်း		
မိၼ်		
ပႆ		paj˨˦
မႃး		maː˥
လႅင်ႉ		
ၼင်ႈ		naŋ˧˧˨
ၸုၵ်း		
ဝိၼ်ႇ		
တူၵ်း		
ပၼ်		
ယိပ်း		jip̚˥
ပၼ်ႈ		
ထူ		tʰuː˨˦
သုၵ်ႈ		sʰuk̚˧˧˨
ၸဵတ်ႉ		
တိုတ်ႉ		
တမ်		
ထိမ်ႈ		
မတ်ႉ		
ယဵပ်ႉ		jep̚˦˨ˀ
ဢၢၼ်ႇ		ʔaːn˩
ဝႃႈ		waː˧˧˨
ႁဵတ်း		
လဵၼ်ႈ		
ၽူး		
လႆ		laj˨˦
		
တိုင်ႇ		
ဝၼ်း		wan˥
လိူၼ်		lɤn˨˦
လၢဝ်		laːw˨˦
ၼမ်ႉ		nam˦˨ˀ
ၽူၼ်		pʰon˨˦
မႄႈၼမ်ႉ		mɛː˧˧˨.nam˦˨ˀ
ၼွင်		
ပၢင်ႇလၢႆႇ		
ၵိူဝ်		kɤː˨˦
ႁိၼ်		hin˨˦
သၢႆး		sʰaːj˥
ၽွင်		
လိၼ်		lin˨˦
မွၵ်ႇ		mɔk̚˩
ၼမ်ႉၼၢႆးၵုမ်ႈ		
ၽႃႉ		pʰaː˦˨ˀ
လူမ်း		lom˥
မူၺ်		
ၼမ်ႉၶႅင်		
ၵႂၢၼ်း		
ၽႆး		pʰaj˥
တဝ်ႈ		taw˧˧˨
မႆႈ		
တၢင်း		taːŋ˥
လွႆ		lɔj˨˦
လႅင်		lɛŋ˨˦
ၶဵဝ်		kʰew˨˦
လိူင်		lɤŋ˨˦
ၶၢဝ်		kʰaːw˨˦
လမ်		lam˨˦
ၶိုၼ်း		
ဝၼ်း		wan˥
ပီ		piː˨˦
ဢုၼ်ႇ		
ၵတ်း		kat̚˥
တဵမ်		
မႂ်ႇ		maɰ˩
ၵဝ်ႇ		kaw˩
လီ		liː˨˦
ႁၢႆႉ		
ၼဝ်ႈ		
ၵူဝ်ႈ		koː˧˧˨
သိုဝ်ႈ		
မူၼ်း		
လႅမ်		
ပုၵ်း		
လိူမ်ႈ		
ယမ်း		jam˥
ႁႅင်ႈ		
မႅၼ်ႈ		
ၸမ်		
ၵႆ		kaj˨˦
ၶႂႃ		kʰwaː˨˦
သၢႆႉ		
တီႈ		tiː˧˧˨
ဝၢင်ႈ		
တင်း		
လႄႈ		lɛː˧˧˨
ထႃႈ		
ပိူဝ်ႈ		
ၸိုဝ်ႈ		