مَنْ‎	men	
سَنْ‎	sen	
اُلْ‎	ol	
بِزْ‎	biz	
سِزْ‎	siz	
اُلارْ‎	olar	
بُو‎	bū	
اُلْ‎	ol	
مُنْدا‎	mundā	
اَنْدا‎	andā	
كِمْ‎	kim	
نا‎	nē	
قَنْدا‎	qandā	
قَجانْ‎	qačan	
نَتَكْ‎	neteg	
يُوقْ‎	yōq	
قَمُغْ‎	qamuɣ	
كُبْ‎	köp	
		
اازْ‎	āz	
اَذِنْ‎	aδïn	
بٖيرْ‎	bīr	
اِكّٖى‎	ikkī	
اُجْ‎	üč	
تُورْتْ‎	tȫrt	
بٖيشْ‎	bḗš	
بَدُكْ‎	bedük	
اُزُنْ‎	uzun	
كِنْكْ‎	keŋ	
قَلِنْ‎	qalïn	
اَغِرْ‎	aɣïr	
كِجِكْ‎	kičig	
قِسْغا‎	qïsɣā	
تارْ‎	tār	
يِنْجْكا‎	yinčgē	
اُراغُوتْ‎	urāɣūt	
اَرْ‎	er	
كِشٖى‎	kišī	
كَنْجْ‎	kenč	
كِسْ‎	kis	
باكْ‎	bēg	
اَنا‎	anā	
اَتا‎	atā	
		
بَلِقْ‎	balïq	
قُشْ‎	quš	
اِتْ‎	ït	
بِتْ‎	bit	
يِلانْ‎	yïlān	
قُرْتْ‎	qurt	
يِغَجْ‎	yïɣač	
		
جِبِقْ‎	čïbïq	
يَمِشْ‎	yémiš	
اُرُغْ‎	uruɣ	
يَبُرْغاقْ‎	yapurɣāq	
كُكْ‎	kök	
قاسْ‎	qās	
جَجَكْ‎	čeček	
اُتْ‎	ot	
يِبْ‎	yïp	
تَرٖى‎	terī	
اَتْ‎	et	
قانْ‎	qān	
سُنْكُكْ‎	süŋük	
ياغْ‎	yāɣ	
يُمُرْتْغا‎	yumurtɣā	
مُنْكُزْ‎	müŋüz	
قُذْرُقْ‎	quδruq	
يُوكْ‎	yǖg	
سَجْ‎	sač	
بَشْ‎	baš	
قُلَقْ‎	qulaq	
كُوزْ‎	kȫz	
بُرُنْ‎	burun	
اَغِزْ‎	aɣïz	
تٖىشْ‎	tï̄š	
تِلْ‎	tïl	
تِرْنْغَقْ‎	tïrŋaq	
اَذَقْ‎	aδaq	
بُوتْ‎	būt	
تٖيزْ‎	tīz	
اَلِكْ‎	elig	
قَنَتْ‎	qanat	
قَرِنْ‎	qarïn	
بَغِرْسُقْ‎	baɣïrsuq	
بُيِنْ‎	boyïn	
اَرْقا‎	arqā	
كُكُزْ‎	kögüz	
يُرَكْ‎	yürek	
بَغِرْ‎	baɣïr	
اِجْماكْ‎	ičmēk	
يَيماكْ‎	yḗmēk	
اِسِرْماقْ‎	ïsïrmāq	
اَمّاكْ‎	sōrmāq	
سُذْماقْ‎	soδmāq	
قُسْماقْ‎	qusmāq	
اَسْماكْ‎	esmēk	
تِنْماقْ‎	tïnmāq	
تِنْماقْ‎	külmēk	
كُرْماكْ‎	körmēk	
اَشِتْماكْ‎	ešitmēk	
بِلْماكْ‎	bilmēk	
اُوماكْ‎	ȫmēk	
يِذْلاماقْ‎	yïδlāmāq	
قُرْقْماقْ‎	qorqmāq	
اُذٖيماقْ‎	uδï̄māq	
يَشاماقْ‎	yašāmāq	
يَشاماقْ‎	ölmēk	
اُلْدُرْماكْ‎	öldürmēk	
سَڤَشْماق‎	savašmāq	
اَڤْلاماقْ‎	avlāmāq	
اُرْماقْ‎	urmāq	
كَسْماكْ‎	kesmēk	
يَرْماقْ‎	yarmāq	
سَنْجْماقْ‎	sančmāq	
قَشٖيماقْ‎	qašï̄māq	
قَزْماقْ‎	qazmāq	
يُزْماكْ‎	yüzmēk	
اُجْماقْ‎	učmāq	
يُرٖيماقْ‎	yorï̄māq	
كَلماكْ‎	kelmēk	
يَتْماقْ‎	yatmāq	
اُلْتُرْماقْ‎	olturmāq	
تُرْماقْ‎	turmāq	
اَڤُرْماكْ‎	evürmēk	
تُشْماكْ‎	tüšmēk	
بِيرْماكْ‎	bḗrmēk	
تُتْماقْ‎	tutmāq	
سِقْماقْ‎	sïkmāq	
سُرْتْماكْ‎	sürtmēk	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
كُنْ‎	kün	
اايْ‎	āy	
يُلْدُزْ‎	yulduz	
سُوڤْ‎	sūv	
يَغْمُرْ‎	yaɣmur	
اُكُزْ‎	ögüz	
كُولْ‎	kȫl	
تَنْكِزْ‎	teŋiz	
تُوزْ‎	tūz	
تاشْ‎	tāš	
قُمْ‎	qum	
تُوزْ‎	tōz	
تُبْراقْ‎	toprāq	
بُلِتْ‎	bulït	
تُمانْ‎	tumān	
تَنْكْرٖى‎	teŋrī	
يِيلْ‎	yḗl	
قارْ‎	qār	
بُوزْ‎	būz	
تُتُنْ‎	tütün	
اُوتْ‎	ōt	
كُلْ‎	kül	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
يِتِكْ‎	yitig	
		
يابْرٖى‎	yaprï̄	
اُولْ‎	ȫl	
قُرُغْ‎	quruɣ	
جٖىنْ‎	čï̄n	
يَقِنْ‎	yaqïn	
يِراقْ‎	yïrāq	
اُنْكْ‎	oŋ	
سُولْ‎	sōl	
دا‎	-dē, -dā	
اِجِنْدا‎	ičindē	
بِرْلا‎	birlē	
تَقٖى‎	taqï̄	
اَرْسا‎	ersē	
اُجُنْ‎	üčün	
ااتْ‎	āt	