whe:	whe:	
ning	ning	
xong	xong	
nehe	nehe	
nohn	nohn	
xong	xong	
de:	de:	
hay	hay	
de:	de:	
yo:wi	yo:wi	
dundi	dundi	
daydi	daydi	
da:ydi	da:ydi	
-dung'	-dung'	
		
do	do	
ʔah-tʼiŋ	ʔah-tʼiŋ	
ła:n	ła:n	
me:lah	me:lah	
do:-ła:n-ts	do:-ła:n-ts	
		
ła'	ła'	
nahx	nahx	
ta:q'	ta:q'	
dink'	dink'	
chwola'	chwola'	
-kyoh	-kyoh	
		
-tehł	-tehł	
dita:n	dita:n	
		
misGiy'ts	misGiy'ts	
didzit	didzit	
ist'ik'	ist'ik'	
ist'ik'	ist'ik'	
tsumehstł'o:n	tsumehstł'o:n	
xo=ʔes=ta-y	xo=ʔes=ta-y	
k'iwinya'a:n	k'iwinya'a:n	
ch'iwhxiy	ch'iwhxiy	
-'ut	-'ut	
-xung'	-xung'	
-chwing	-chwing	
-ita'	-ita'	
mixo'osday'	mixo'osday'	
ło:q'	ło:q'	
k'iya:wh	k'iya:wh	
no:k'ine:yo:t	no:k'ine:yo:t	
ma:'a'	ma:'a'	
miłtsah-xosin	miłtsah-xosin	
qo	qo	
king	king	
king-xołiwhin	king-xołiwhin	
king	king	
		
mina:'	mina:'	
		
qus	qus	
k'ila:dosch'e'	k'ila:dosch'e'	
k'ida:y'	k'ida:y'	
tł'oh	tł'oh	
isdits'	isdits'	
-sits'	-sits'	
tsing'	tsing'	
tse:lin	tse:lin	
-ts'in	-ts'in	
łiq'a:w	łiq'a:w	
q'ong'	q'ong'	
-de'	-de'	
-ke'	-ke'	
-ch'il'	-ch'il'	
-wa'	-wa'	
-tse'	-tse'	
-jiw'	-jiw'	
-na:'	-na:'	
-nchwiwh	-nchwiwh	
-da'	-da'	
-wo'	-wo'	
-sa:sta:n	-sa:sta:n	
-la'-ke'ts'	-la'-ke'ts'	
xe'	xe'	
-qe:	-qe:	
-qot'	-qot'	
-la'	-la'	
		
-imit'	-imit'	
-kya:ne	-kya:ne	
-q'os	-q'os	
-ne:q'	-ne:q'	
-ije:'	-ije:'	
-ikyun-sa'a:n	-ikyun-sa'a:n	
-isit'	-isit'	
ta:dinung	ta:dinung	
ky-	ky-	
-xuts'	-xuts'	
-t'ot	-t'ot	
-xe	-xe	
-xoy	-xoy	
-yo:l	-yo:l	
-diye:wh	-diye:wh	
-ło'	-ło'	
-tsa:n	-tsa:n	
		
-ts'it	-ts'it	
-sin	-sin	
-chwiwh	-chwiwh	
-lgit	-lgit	
mił	mił	
-xinay'	-xinay'	
-ch'it	-ch'it	
-wa:n	-wa:n	
k'iłch'ixa:-	k'iłch'ixa:-	
k'iwuna:y-	k'iwuna:y-	
-wul	-wul	
-t'us	-t'us	
-k'il	-k'il	
-qot	-qot	
-ts'e:k'	-ts'e:k'	
xa:-	xa:-	
-me:	-me:	
-xis	-xis	
-ha:l	-ha:l	
-ya:	-ya:	
-si	-si	
-dil	-dil	
ya:-	ya:-	
-'eh	-'eh	
-ts'it	-ts'it	
-'awh	-'awh	
-tun'	-tun'	
-tik	-tik	
-łiw	-łiw	
-diw	-diw	
-chwit	-chwit	
-yo:s	-yo:s	
-chwit	-chwit	
-mil	-mil	
-loy'	-loy'	
-xut'	-xut'	
-tuq'	-tuq'	
-ne'	-ne'	
-'aw	-'aw	
-ne:l	-ne:l	
-ta'w	-ta'w	
		
		
-yo:tł	-yo:tł	
jingkyo:wit-qa:l	jingkyo:wit-qa:l	
xitł'e'-wha	xitł'e'-wha	
tsing'	tsing'	
tʰaʔ=naːn	tʰaʔ=naːn	
naː=n=ya-y	naː=n=ya-y	
to	to	to(ː)
to	to	to(ː)
to	to	to(ː)
łehq'onch'	łehq'onch'	
cʰeː	cʰeː	
łich'iwh	łich'iwh	
łich'iwh	łich'iwh	
nin'	nin'	
ah	ah	
mi=s=čeː	mi=s=čeː	
		
tʰeh=s=čʼeː	tʰeh=s=čʼeː	
nundil	nundil	
k'ilo	k'ilo	
łit	łit	
xong'	xong'	
xong'-din	xong'-din	
-lit	-lit	
tin	tin	
ninis'a:n	ninis'a:n	
tse:l-nehwa:n	tse:l-nehwa:n	
-tsow	-tsow	
da'kya:w-nehwa:n	da'kya:w-nehwa:n	
-qay	-qay	
-whin	-whin	
xutł'e'	xutł'e'	
je:nis	je:nis	
xay	xay	
-nse:l	-nse:l	
isyah	isyah	
		
q'ung	q'ung	
-diya:n	-diya:n	
-who:n	-who:n	
-chwin'	-chwin'	
-git	-git	
chwin-ch'iliw	chwin-ch'iliw	
ts'it	ts'it	
-wol	-wol	
-me:n	-me:n	
-chwil	-chwil	
-xit	-xit	
-chwil	-chwil	
-tsa:y	-tsa:y	
xo'ji	xo'ji	
xunding	xunding	
ułtsa:ch'ing'	ułtsa:ch'ing'	
xo'ji-ching'	xo'ji-ching'	
nichwin'-ch'ing'	nichwin'-ch'ing'	
digyun	digyun	
-'	-'	
mił	mił	
hijit	hijit	
-de'	-de'	
mich'in	mich'in	
-whe'	-whe'	