အဲ	ʼay	ʔoa
ဗှ်ေ	beh	pe̤h
ဍေံ	ḍeĥ	
ပိုဲ	pəy	poj
ဗှ်ေတံ	beh taʼ	
ညး	ñaḥ	ɲɛ̤h
ဏံ	ṇaʼ	
တေံ	teʼ	
အနံ		ʔənɔʔ
အတေံ		ʔəteʔ
ညးဂှ်		ɲɛ̤h ko̤h
မူ		mao
အလှဵု		əlɒ
ဆောဝ်လအ်		chəlɔʔ
သာ်လဵု		həlɒ
ဟွံ	hwaʼ	
အိုတ်သီု	ʼət səṁ	
ဂၠိုၚ်	gləṅ	kla̤ŋ
		
အောန်	ʼon	ʔon
တၞံ		kənɔh
မွဲ	mway	mo̤a
ၜါ	ḅā	ba
ပိ	pi	pɔeʔ
ပန်		pɔn
မသုန်		məsɔn
		
ဂၠိၚ်	gliṅ	klo̤ɲ
သၠဲ		hloa
တီု		tɒm
သ္ဇိုၚ်	sjəṅ	
ဍောတ်	ḍot	dot
ဂၠေံ	gleʼ	kle̤ʔ
က္ဍန်	/dɔn/	
ဇြာဲ		sa̤i
ဗြဴ	prɛ̀a	prɛ̤a
တြုံ	kraoh	kraoh
မၞိဟ်	nìh	mə.ni̤h
ကောန်	kon	kon
ဗြဴ	prɛ̀a	prɛ̤a
တြုံ	kraoh	kraoh
အမေ	əmè	əmè
တ	taˀ	taʔ
တိရစ္ဆာန်	tɔeˀròtchan	tɔeʔ.ro̤t.cʰan
က	kaˀ	kaʔ
ဂစေံ	həcem	hə.cem
ကၠဵု	klɜ	klɜ
စဲ	coa	coa
ဇြုံ	sùm	sṳm
မြုန်	pərùn	
ဆု	chuˀ	cʰuʔ
ဂြိုပ်	krɜ̀p	krɜ̤p
လေံ	lèˀ	
သတ်	sɔt	sɔt
မ	mɛ̀ˀ	mɛ̤ʔ
သၠ	hlaˀ	hlaʔ
ရိုဟ်	rɜ̀h	rə̤h
သ္ကောဝ်	həko	
ပ္ကဴ	kao	pə.kao
ချဲ	choa	choa
ဇုက်	cɜ̀k	
သၞာံ	hnam	hnam
ဖျုန်	phyun	
ဆီ	chim	cʰim
ဇုတ်	cùt	cṳt
တၠောၚ်	klɔiŋ	
ခမှာဲ	khamhāy	həmai
ဂြၚ်	krɛ̀aŋ	krɛ̤aŋ
ဍူတ်	dut	
သော်	sok	sok
သော်	sok	sok
ကၞိပ်	kənɛp	kə.nɛp
က္တောဝ်	kəto	kə.to
မတ်	mòt	mòt
မိုဟ်	mùh	mùh
ပါၚ်	paiŋ	paiŋ
ၚေက်	ŋɛ̀ak	ŋɛ̤a̤k
လတာ်	kətaik	
သၞေံ	hənem	
ဇိုၚ်	càŋ	ca̤ɲ
ဇိုၚ်	càŋ	ca̤ɲ
က္ၜံၚ်	bɔŋ	
တဲ	toa	tuə
သၞေၚ်	hneaŋ	hneaŋ
ဗုၚ်	pɜ̀ŋ	
ကြုတ်	krɔt	krɔt
ကံ	kɔˀ	kɔm
စး	cah	
တှ်	tɔh	tɔh
ဂြိုဟ်	krɜ̀h	krɜ̤h
ဂြိုဟ်	krɜ̀h	krɜ̤h
သုၚ်	sɜŋ	sɜŋ
စ	cɛˀ	ɕiəʔ
သ္ကိတ်	kit	
ခၜေတ်	həbet	
ကၠာတ်	klat	
ဖ္အံ	həɔˀ	
လွိုက်	kəwàk	
ယီု	yəm	jɜ̤m
ဂြိုၚ်	kràŋ	kra̤ŋ
ညာတ်	ɲàt	ɲa̤t
မှိၚ်	mòiŋ	
တီ	tɛm	tɛm
ထေၚ်	theaŋ	tʰeaŋ
ဆုၚ်	chɜŋ	
ဖေက်	phɔik	phɔc
သၠိၚ်	hloiŋ	
ဂျိုၚ်	càŋ	
ဒး အာ	tɛ̀h a	
ဂစိုတ်	gacət	həcɒt
ဗတိုက်	hətak	
လၞာ ရပ်	hənɛ̀a ròp	
တက်	tɛk	tɛk
ဒပိုတ်	həpɒt	
ပါ်	paik	
		
ဂွါတ်	kwàt	
ခဲါ	khai	
ၜိၚ်	boiŋ	bəɲ
ပဝ်	pɔ	pɔ
ကေတ်	ket	
ကၠုၚ်	klɜŋ	klɤŋ
ဝတ်	wòt	
ဒဇံ	həcòˀ	
က္တဵု	kətɒ	
ကြဴ	kərao	
ပြဟ်	prɔh	
ကဵု	kɒ	kɔʔ
ရပ်	ròp	
		
		
ကြဴ	krao	
ဇိုတ်	cɜ̀t	
ဇက်	cɛ̀ak	
ဒရိုဟ်	hərɜ̀h	
ကၠဟ်	klɔh	
ဂတ်	kòt	
ဇိၚ်	còiŋ	
ရိုဟ်	rɜ̀h	rə̤h
ဂး	kɛ̀h	kɛ̤h
ယှေ်	həyèh	
ဝေၚ်	wòiŋ	
ဂတဝ်	hətɔ	
ဇွောဝ်	hwò	
		
ပေါၚ်	poŋ	
တ္ၚဲ	ŋoa	ta.ŋoa
ဂိတု	hətaoˀ	
သၞံၚ်	hnɔŋ	hnɔŋ
ဍာ်	daik	ɗaik
ဗြဲ	pròa	pro̤a
ၜဳ	bi	ɓi(ː)
လှာ	hla	la
ၜဳ	bi	ɓi(ː)
ၜဵု	bɜ	ɓɜ
တၟံ	mɔˀ	mɔʔ
ဗ္တဳ	hətɔe	hətɒɪ
ထၞိက်	hənoik	
တိ	tɔeˀ	tɑeʔ
မတ်ဗြဲ	mat bray	mo̤t pro̤a
		
လကး	təkah	
ကျာ	ca	ca
		
ဍာ် ကၠောံ	daik kəlɒˀ	daik.kə.lɒʔ
ယက်	yɛ̀ak	je̤ak
ပၟတ်	kəmot	
ပ္တေၚ်	pətɔiŋ	katɑɲ
စံၚ်	cɔŋ	cɔŋ
ဂၠံၚ်	klòŋ	
ဒဵု	tɜ̀	tə̤
ဗ္ကေတ်	həket	
ဍာပ်ဍဴ	dap dao	
ဍာ် မိတ်	daik mìt	
ကၟု	kəmaoˀ	kə.maoʔ
လမ္စံက်	pəcɔk	
ဗ္တံ	hətɔm	hətɔm
တ္ၚဲ	ŋoa	ta.ŋoa
သၞာံ	hnam	hnam
ဂီု	gəm	kɜ̤m
ၜိုဟ်	bɒh	bɒh
ပေၚ်	pɔiŋ	pɔɲ
တၟိ	kəmɔeˀ	ta.mɔeʔ
တြေံ	kərem	
ခိုဟ်	khɒh	kʰɒh
ပါပ	papaˀ	
သ္အုဲ	ui	
ပပ်	pɔp	pɔp
ပ္ၚူ	pəŋao	
ခ္ဍံ	hədɔm	
သကေက်	keak	
ၜီု	bɒm	
ပြေ	pre	pre
ဍုက်	dɜk	
သ္ကဟ်	kɔh	
		
		
		
		
		
		
		
		
		
		
		
		