		kei˩˥
		naŋ˩˥
		a˥maʔ˩
		kou˥˩
		nou˥˩
		a˥māu˥˩
		hiʔ˥
		tuaʔ˥
		hiaʔ˥
		huaʔ˥
		kua˥˩
		baŋ˥˩
		koi˩˥aʔ˩
		cik˩ciaŋ˥˩
		baŋ˥˩cī˩
		lou˥˩
		a˩vek˥pī˩˥
		tam˩˥
		pōl˧xat˥
		tōm˧
		daŋ˩˥
		xat˩
		niʔ˩
		tʰum˧
		lī˧
		ŋā˧
		lian˥˩
		sāu˩˥
		zai˩˥
		saʔ˩
		ɡik˩
		nēu˩˥
		tom˩˥
		toi˩˥
		pā˩˥
		nu˩mei˩
		pa˩sal˩˥
		mi˥hiŋ˧
		nāu˧paŋ˩˥
		zī˧
		pa˩sal˩˥
		nū˩˥
		pā˩˥
		ɡam˧sā˩˥
		ŋa˥sā˩˥
		va˥sā˩˥
		ui˩˥
		hik˩
		ɡūl˧
		luŋ˩˥
		siŋ˩˥
		ɡam˧lak˥
		ciaŋ˩˥xut˩
		ɡaʔ˩
		xāi˥˩cī˩˥
		teʔ˩
		zuŋ˩˥
		siŋ˩˥hōŋ˧
		pāk˧
		lou˧pā˩˥, kiak˩˥
		xāu˧
		vun˩˥
		sā˩˥
		sī˩˥
		ɡuʔ˩
		sa˥tʰāu˥˩
		tūi˧
		kī˩˥
		mei˩˥
		mul˩˥
		sam˩˥
		lū˧
		bil˩˥
		mit˩
		nāk˥˩
		kam˧
		hā˧
		lei˧
		cin˩˥
		xe˩pēk˩˥
		xē˥˩
		xūk˩˥
		xut˩
		xā˥˩
		ɡil˧pī˩˥
		ɡil˧
		ŋōŋ˧
		nuŋ˧zāŋ˧
		nōi˩˥
		luŋ˧
		sin˥˩
		dōn˧
		nē˩˥
		pet˩
		tōp˩˥
		sia˩˥
		lua˥˩
		mūt˧
		nāk˧
		nūi˧
		mū˥˩
		zā˩˥
		tʰei˥˩
		ŋaiʔ˩sun˥˩
		nam˥˩
		lāu˩˥
		iʔ˩mū˧
		hiŋ˧
		sī˧
		tʰat˩
		lāi˩˥, ki˩sual˩˥
		ɡam˧ vāk˩˥
		vua˥˩
		tan˩˥
		bāl˩˥kēk˩˥
		sun˥˩
		xuat˩˥
		tou˩˥
		tūi˩˥ pēk˧
		lēŋ˧
		lam˩˥ siau˥˩
		oŋ˩˥ pai˧
		lum˥˩
		tū˧
		diŋ˧
		pei˩˥
		kia˥˩
		pia˩˥
		nei˥˩
		sūk˧
		nōt˩˥
		sil˩˥
		sōp˩˥
		kāi˥˩
		sōn˩˥
		dēŋ˧
		hēn˧
		xū˧
		sim˧
		ɡēn˩˥
		sā˥˩
		ki˩ciam˥˩nui˩˥
		lām˧
		luaŋ˧
		xal˥˩
		bōk˧
		nī˧
		xā˥˩
		āk˧sī˥˩
		tūi˩˥
		ɡuaʔ˩
		lūi˥˩
		tūi˩˥lī˧
		tūi˩˥pī˥
		cī˥˩
		suaŋ˩˥
		seʔ˩nēl˩˥
		lei˩˥vui˧
		lei˩˥
		mei˧
		xo˥mui˧
		vān˥˩
		huiʔ˩
		vūk˧
		tūi˩˥xal˥˩
		mei˩˥xū˩˥
		mei˩˥
		vut˩
		kāŋ˥˩
		lam˩˥
		mual˧
		san˧
		eŋ˧
		nāi˧pāk˧
		kāŋ˧
		vom˧
		zān˥˩
		nī˧
		kum˥˩
		lum˧
		vot˩
		dim˩˥
		tʰak˥
		lui˧
		hoiʔ˩
		sia˩˥
		muat˩˥
		nīn˥˩
		taŋ˧
		bēm˩˥
		hiam˧
		mōl˩˥
		nāl˩˥
		kōt˩˥
		keu˧
		mān˧, dik˩
		nāi˩˥
		ɡam˧lā˩˥
		tak˩lam˩˥
		vei˩˥lam˩˥
		aʔ˩
		aʔ˩
		toʔ˩
		leʔ˩
		leʔ˩
		a˥hiʔ˩ciaŋ˩˥in˧
		min˧