ང	nga	ŋa˥˥
ཁྱེད	khyed	
ཁོ	kho	kʰo˥˥
ང་ཚོ	nga tsho	ŋan˩˨.t͡sʰo˥˥
ཁྱེད་ཚོ	khyed tsho	
ཁོ་ཚོ	kho tsho	
འདི	di	ti˩˨
དེ	de	
འདིར	dir	
དེར	der	
སུ	su	su˥˥
ག་རེ	ga re	kʰa˩˨.ʐe˥˥
ག་པར	ga par	kʰa˩˨.paː(ɹ)˥˥
ག་དུས	ga dus	
ག་ནས	ga nas	
མ	ma	ma˥˥
ཚང་མ	tshang ma	
མང་པོ	mang po	maŋ˩˨.poˑ
ཁ་ཤས	kha shas	
ཁ་ཤས	kha shas	
གཞན	gzhan	
གཅིག	gcig	t͡ɕi˥˨
གཉིས	gnyis	ȵiː˥˥
གསུམ	gsum	sum˥˥
བཞི	bzhi	ɕi˩˨
ལྔ	lnga	ŋa˥˥
ཆེན་པོ	chen po	t͡ɕʰẽ˥˥.po˥˥/, /t͡ɕʰem˥˥.po˥˥
རིང་པོ	ring po	
རྒྱ་ཆེན་པོ	rgya chen po	
མཐུག་པོ	mthug po	
ལྗིད་པོ	ljid po	
ཆུང་བ	chung ba	t͡ɕʰuŋ˥˨.ŋəˑ
ཐུང་བ	thung ba	
གུ་དོག་པོ	gu dog po	
ཕྲ་པོ	phra po	
མོ	mo	mo˩˨
མི	mi	mi˩˨
མི	mi	mi˩˨
བུ	bu	pʰu˩˨
སྐྱེས་དམན	skyes dman	
ཁྱོ་ག	khyo ga	
ཨ་མ	a ma	ʔa˥˥.ma˥˥
པ་ལགས	pa lags	
སེམས་ཅན	sems can	sem˥˥.t͡ɕɛ̃˥˥
ཉ	nya	ȵa˥˥
བྱ	bya	t͡ɕʰa˩˨
ཁྱི	khyi	cʰi˥˥
ཤིག	shig	ɕi(k̚)ˀˑ/, /ɕ
སྦྲུལ	sbrul	ʈ͡ʂyː˩˨
		
ཤིང	shing	ɕiŋ˥˥
ཤིང་ནགས	shing nags	ɕiŋ˥˥.na˥˨
		
ཤིང་ཏོག	shing tog	ɕiŋ˥˥.to˥˨
		
		
		
		
མེ་ཏོག	me tog	me˩˨.to˥˨
རྩྭ	rtswa	t͡sa˥˥
ཐག་པ	thag pa	tʰa˥˨.pa˥˥/, / tʰa(k̚)ˀˑ.pa˥˥
པགས་པ	pags pa	
ཤ	sha	ɕa˥˥
		
རུས	rus	
རྒྱགས་པ	rgyags pa	
སྒོང་ང	sgong nga	koŋ˩˨.ŋa˥˥
རུ	ru	
		
སྒྲོ	sgro	
སྐྲ	skra	ʈ͡ʂa˥˥
མགོ	mgo	ko˩˨
		
མིག	mig	mi˥˨
སྣ	sna	na˥˥
ཁ	kha	kʰa˥˥
སོ	so	so˥˥
ལྕེ	lce	t͡ɕe˥˥
སེན་མོ	sen mo	
རྐང་པ	rkang pa	kaŋ˥˥.pa˥˥
རྐང་པ	rkang pa	kaŋ˥˥.pa˥˥
		
ལག་པ	lag pa	la(k̚)ˀ˩˨.pa˥˥
		
		
རྒྱུ་མ	rgyu ma	cu˩˨ ma˥˨
མཇིང་པ	mjing pa	
རྒྱབ	rgyab	
		
		
མཆིན་པ	mchin pa	
འཐུང	thung	tʰuŋ˥˥
ཟ	za	sa˥˥
རྨུག	rmug	
		
		
སྐྱུག	skyug	
ཕུ་རྒྱག	phu rgyag	
དབུགས་རྒྱག	dbugs rgyag	
གད་མོ་ཤོར	gad mo shor	
མཐོང	mthong	tʰoŋ˥˥
གོ	go	kʰo˩˨
ཤེས	shes	ɕẽ˥˨
བསམ་བློ་གཏོང་བ	bsam blo gtong ba	
སྣོམ	snom	
ཞེད	zhed	
གཉིད	gnyid	
བསྡད	bsdad	
ཤི	shi	
བསད	bsad	
		
		
གཞུས་པ	gzhus pa	
གཏུབ	gtub	
		
		
		
		
		
འཕུར	phur	
གོམ་པ་རྒྱག	gom pa rgyag	kʰom˩˨.pa˥˥ ca˩˧˨
ཡོང	yong	joŋ˩˨
		
བསྡད	bsdad	
ལངས	langs	
		
		
སྤྲོད	sprod	
		
		
		
ཁྲུས	khrus	
		
		
		
གཡུགས	g.yugs	
བསྡམ	bsdam	
ཚེམ་བུ་རྒྱག	tshem bu rgyag	
	tsi ba	
ལབ	lab	
		
རྩེད་མོ་རྩེ	rtsed mo rtse	
		
		
		
		
ཉི་མ	nyi ma	ȵi˩˨.məˑ
ཟླ་བ	zla ba	ta˩˨.waˑ
སྐར་མ	skar ma	kaː˥˥.ma˥˥
ཆུ	chu	t͡ɕʰu˥˥
ཆར་པ	char pa	t͡ɕʰaː˥˥.pa˥˥
གཙང་པོ	gtsang po	
མཚོ	mtsho	t͡sʰo˥˥
རྒྱ་མཚོ	rgya mtsho	ca˩˨.t͡sʰo˥˥/, /cam˩˨.t͡sʰo˥˥
ཚྭ	tshwa	t͡sʰa˥˥
རྡོ	rdo	to˩˨
བྱེ་མ	bye ma	t͡ɕʰe˩˧˨.ma˥˥
ཐལ	thal	
ས	sa	sa˥˥
སྤྲིན་པ	sprin pa	ʈ͡ʂĩ˥˥.pə˥˥
		
གནམ	gnam	nam˥˥
རླུང	rlung	luŋ˥˥
གངས	gangs	kʰaŋ˩˧˨
འཁྱགས་པ	khyags pa	
དུ་བ	du ba	tʰʊː˩˨
མེ	me	me˩˨
		
		
ལམ	lam	lam˩˨
རི	ri	ʐi˩˨
དམར་པོ	dmar	maː˥˥.mo˥˥/, /maː˥˥.po˥˥
ལྗང་ཁུ	ljang	t͡ɕəŋ˩˨.ku˥˥
སེར་པོ	ser po	
དཀར་པོ	dkar po	kaː˥˥.po˥˥
ནག་པོ	nag	na˩˨.ko˥˥
མཚན	mtshan	t͡sʰɛ̃˥˥
ཉིན	nyin	
ལོ	lo	lo˩˨
དྲོ་པོ	dro po	
གྲང་མོ	grang mo	ʈ͡ʂʰəŋ˩˨.ŋu˥˥
ཁེངས་པ	khengs pa	
གསར་པ	gsar pa	saː˥˥.pa˥˥
རྙིང་པ	rnying pa	ȵiŋ˥˥.pə˥˥
ཡག་པོ	yag po	ja(k̚)ˀ˩˨ po˥˥
སྡུག་ཆགས	sdug chags	
རུལ་པ	rul pa	
བཙོག་པ	btsog pa	
ཤར	shar	ɕaː˥˥
སྒོར་སྒོར	sgor sgor	
རྣོ་པོ	rno po	
		
		
རློན་པ	rlon pa	
སྐམ་པོ	skam po	kam˥˥.po˥˥
		
ཉེ་པོ	nye po	
ཐག་རིང་པོ	thag ring po	
གཡས	g.yas	
གཡོན	g.yon	
ལ	la	la˥˥
ནང་ལ	nang la	
མཉམ་དུ	mnyam du	ȵam˥˥.tuˑ
དང	dang	tʰaŋ˩˨
གལ་ཏེ	gal te	
གང་ཡིན་ཟེར་ན	gang yin zer na	
མིང	ming	miŋ˩˨