		ŋau³¹
		mi²¹
		man³¹
		ŋau³¹leˀ³³
		mo³³leˀ³³
		man³¹leˀ³³
		ni³³
		nun³³
		ɬan²¹ni³³
		ɬan²¹nun³³
		tʰo²¹ly³¹
		mak⁵⁵kou³³
		a⁵⁵ʦʰy²¹
		ki⁵⁵ɬi³¹
		ky⁵⁵ly³¹
		mi⁵⁵
		tsʰyn²¹ɓu³¹
		laːi²¹
		ɗik⁵⁵ke²¹
		ɬiu⁵⁵
		kʰi³³tʰa²¹
		jat⁵⁵
		ȵi³³
		ɬaːm²¹
		ɬi⁵⁵
		ŋa⁵⁵
		ȵou⁵⁵
		lui²¹
		vut³³
		na²¹
		kʰoŋ²¹
		nak⁵⁵
		ɗan⁵⁵
		ʦaˀ³³
		ɓøŋ²¹
		mai³³pʰa²¹lou³¹vun²¹
		ja³¹lou³¹vun²¹
		lou³¹vun²¹
		ki⁵⁵ke²¹
		mai³³pʰa²¹
		lou³³oŋ²¹
		am⁵⁵ma⁵⁵
		kuŋ⁵⁵ma⁵⁵
		
		ɓa²¹
		nok⁵⁵
		ma²¹
		mat²¹
		ȵø²¹
		miŋ³¹
		mai³³
		pʰeŋ²¹
		kuan³³
		maˀ²¹
		ɓoŋ⁵⁵
		ɓou³¹
		koŋ²¹
		mai³³naŋ²¹
		va²¹
		ɓat⁵⁵
		ȵaŋ²¹
		naŋ²¹
		me³³
		vit³¹
		lek⁵⁵
		
		ȵum²¹
		kaˀ⁵⁵
		ɓaːi²¹
		vun³¹
		ɬou⁵⁵
		laːu³³
		la³¹
		ɗa²¹
		lou³³naŋ²¹
		ɓaˀ³³
		tsan³³
		li³³
		maːu³¹kaːp⁵⁵
		koˀ⁵⁵
		koˀ⁵⁵va³¹
		koˀ⁵⁵laːu³³tʰu²¹
		maːu³¹
		ɓik⁵⁵
		tʰoŋ³³
		li³³
		liŋ²¹ko³¹
		ɓui⁵⁵
		nen³³
		ɬum²¹
		ɗap⁵⁵
		haˀ⁵⁵
		ky²¹
		kap²¹
		lan⁵⁵
		pʰei⁵⁵
		tʰou³³
		tsʰui²¹
		hu³³kʰap⁵⁵
		liu³¹
		haːn⁵⁵
		tʰiŋ⁵⁵
		tʰiu³³hou³³
		ɬøŋ³³
		ȵiŋ⁵⁵
		kiŋ²¹
		ŋaːp²¹
		naːi²¹
		ɗaːi²¹
		ka⁵⁵
		tʰy³¹
		lit³³
		tʰy³¹
		ʦʰit³³
		van²¹
		kiˀ⁵⁵
		ȵaːu²¹
		kʰok²¹
		ju²¹
		moŋ²¹
		ɓaːi²¹
		ma²¹
		ŋaːp²¹
		naŋ³³
		jan⁵⁵
		tsyn⁵⁵
		ɗoˀ⁵⁵
		van²¹
		ou²¹
		ɗe³¹
		ɓan²¹
		ʦuk⁵⁵
		ʦʰaˀ⁵⁵
		tʰa²¹
		tʰoi²¹
		tʰap²¹
		kat²¹
		ʦam²¹
		ɬyn⁵⁵
		lum²¹
		ʦʰøŋ⁵⁵
		van³³
		vou³¹
		lu²¹
		ɗoˀ⁵⁵
		ɓoŋ³¹
		lou³³vun²¹
		ʦaːi²¹ɗe⁵⁵
		ɬiŋ²¹
		nam³³
		ŋoŋ²¹
		mai³³nam³³
		
		koŋ⁵⁵
		ȵiu⁵⁵
		lin³¹
		tsaːŋ³¹
		tsʰaŋ²¹
		mat²¹
		van²¹va⁵⁵
		mo⁵⁵
		tʰin²¹
		tsan³³
		ɬyt⁵⁵
		ɓiŋ²¹
		in²¹
		vi³¹
		lou³³
		ʦou²¹
		ɬan²¹
		tsaŋ²¹
		hoŋ²¹
		lo²¹
		laːŋ²¹
		pʰøk³³
		lam²¹
		kʰyn²¹
		pʰøk³³van²¹
		vui²¹
		nyn³¹
		ɗoˀ⁵⁵
		ɗik⁵⁵
		tsoŋ²¹
		kau⁵⁵
		hou⁵⁵
		vaːi³³
		laːi³¹
		ŋan³³
		lak²¹
		vin³¹
		tsim⁵⁵
		lyt⁵⁵
		vaːt³³
		ʦat²¹
		løŋ⁵⁵
		ɗoi⁵⁵
		lau⁵⁵
		lui²¹
		ju²¹
		tso⁵⁵
		u⁵⁵
		lau²¹
		kʰuŋ³³
		kʰuŋ³³
		ȵi²¹ko⁵⁵
		
		na⁵⁵naːi²¹