		jau212
		nya212
		mau33
		tau55
		xau35
		za33 mau33
		nai33
		za33
		
		
		naau212
		mang212
		ki55 nu35
		
		nu35 jang33
		aai323
		lə35
		
		
		
		
		i55
		ja323
		sam35
		si453
		ngo31
		mak323
		jai323
		khwang13
		na55
		zhaan35
		ni53
		thaam453
		sok35
		mang55
		mjek323
		lak31 pan55
		nyən212
		lak31 'un323
		mai31
		sau31
		naai31
		pu31
		
		pa55
		mok21
		ngwa35
		naan55
		sui212
		saan31
		
		
		
		tui55
		
		pa53
		sang35
		
		nuk323
		nyang13
		lam33
		pi212
		nan31
		phat13
		lak323
		ju22
		kaai53
		
		sət55
		pjən55
		pjaam55
		kau323
		kha35
		ta55
		maang55
		əp55
		pjaan55
		ma212
		
		tin55
		
		
		mja212
		pa53
		long212
		sai323
		nyən33
		lai212
		nyo31
		
		taap55
		wum31
		zan55
		it31
		
		phju453
		wen35
		səp21
		
		ko55
		nu53
		xong55 kha35
		wo31
		mje33
		
		jau13
		nun212
		nyau33
		taai55
		sa13
		
		
		heu35
		taat55
		nye53
		
		
		te53
		
		pən323
		zham13
		ma35
		
		sui53
		jun55
		
		
		
		um323
		
		
		
		
		
		
		
		suk31
		pang55
		jaai33
		wa33
		
		
		
		ui35
		
		
		ta55 maan55
		kwang55 nyan55
		xət55
		naam31
		pjən55
		nya55
		
		haai13
		jim212
		zin55
		xe35
		pung53
		nam33
		ma323
		mun212
		mən55
		ləm212
		nui55
		
		kwaan212
		pui55
		phuk13
		
		khwən35
		
		ja453
		su35
		man13
		pak31
		naam55
		zan55
		maan55
		nyin212
		sau323
		ljaak35
		
		maai453
		lau31
		lai55
		ja31
		
		wa53
		
		
		jai33
		təp21
		
		jaak55
		so323
		nyaang212
		zaan31
		kai55
		wa35
		ze323
		nyau33
		aau31
		
		
		
		
		kwan55