ຂ້ອຍ		kʰɔːj˧˩
ມຶງ		
ເຂົາ		kʰaw˩(˧)
ເຮົາ		haw˧˥
ພວກເຈົ້າ		
ເຂົາ		kʰaw˩(˧)
ນີ້		niː˥˨
ນັ້ນ		nan˥˨
ບ່ອນນີ້		
ບ່ອນນັ້ນ		
ຜູ້ໃດ		pʰuː˧˩.daj˩(˧)
ອີ່ຫຍັງ		
ຢູ່ໃສ		
ຍາມໃດ		
ຈັ່ງໃດ		
ບໍ່		bɔː˧
ທັງຫມົດ		
ຫຼາຍ		laːj˩(˧)
ບາງ		baːŋ˩(˧)
ນ້ອຍ		nɔːj˥˨
ອື່ນ		
ນຶ່ງ		nɯŋ˧
ສອງ		sɔːŋ˩(˧)
ສາມ		saːm˩(˧)
ສີ່		siː˧
ຫ້າ		haː˧˩
ໃຫຍ່		ɲaj˧
ຍາວ		ɲaːw˧˥
ກວ້າງ		kuːə̯ŋ˥˨
ໜາ		naː˩(˧)
ໜັກ		nak̚˧˥
ນ້ອຍ		nɔːj˥˨
ສັ້ນ		san˧˩
ແຄບ		kʰɛːp̚˥˨
ບາງ		baːŋ˩(˧)
ຍິງ		ɲiŋ˧˥
ຊາຍ		saːj˧˥
ຄົນ		kʰon˧˥
ເດັກ		dek̚˧˥
ເມຍ		miːə̯˧˥
ຜົວ		pʰuːə̯˩(˧)
ແມ່		mɛː˧
ພໍ່		pʰɔː˧
ສັດ		sat̚˧˥
ປາ		paː˩(˧)
ນົກ		nok̚˧
ໝາ		maː˩(˧)
ເມັ່ນ		
ງູ		ŋuː˧˥
ໜອນ		nɔːn˩(˧)
ຕົ້ນໄມ້		ton˥˨.maj˥˨
ດົງ		
ໄມ້		maj˥˨
ໝາກໄມ້		
ເມັດ		
ໃບ		baj˩(˧)
ຮາກ		haːk̚˥˨
ເປືອກ		
ດອກ		dɔːk̚˧˩
ຫຍ້າ		ɲaː˧˩
ເຊືອກ		sɯːə̯k̚˥˨
ໜັງ		naŋ˩(˧)
ເນຶ້ອ		
ເລືອດ		lɯːə̯t̚˥˨
ກະດູກ		ka(ʔ˧˥).duːk̚˧˩
ມັນ		man˧˥
ໄຂ່		kʰaj˧
ເຂົາ		kʰaw˩(˧)
ຫາງ		haːŋ˩(˧)
ຂົນ		kʰon˩(˧)
ຜົມ		pʰom˩(˧)
ຫົວ		huːə̯˩(˧)
ຫູ		huː˩(˧)
ຕາ		taː˩(˧)
ດັງ		daŋ˩(˧)
ປາກ		paːk̚˧˩
ແຂ້ວ		kʰɛːw˧˩
ລີ້ນ		liːn˥˨
ເລັບ		lep̚˧
ຕີນ		tiːn˩(˧)
ຂາ		kʰaː˩(˧)
ເຂົ່າ		kʰaw˧
ມື		mɯː˧˥
ປີກ		piːk̚˧˩
ໂພ່ນ		
ໄສ້		saj˧˩
ຄໍ		kʰɔː˧˥
ຫຼັງ		laŋ˩(˧)
ນົມ		nom˧˥
ໃຈ		t͡ɕaj˩(˧)
ຕັບ		tap̚˧˥
ດື່ມ		dɯːm˧
ກິນ		kin˩(˧)
ກັດ		
ດູດ		
ຖົ່ມ		
ຮາກ		haːk̚˥˨
ເປົ່າ		paw˧
ຫາຽໃຈ		
ຫົວ		huːə̯˩(˧)
ເຫັນ		hen˩(˧)
ຍິນ		ɲin˧˥
ຮູ້		huː˥˨
ຄຶດ		
ດົມ		dom˩(˧)
ຢ້ານ		jaːn˥˨
ນອນ		nɔːn˧˥
ຢູ່		juː˧
ຕາຍ		taːj˩(˧)
ຂ້າ		kʰaː˧˩
ສູ້		
ລ່າ		laː˧
ຕີ		tiː˩(˧)
ຕັດ		tat̚˧˥
ຜ່າ		
ແທງ		
ເກົາ		
ຂຸດ		
ລອຍ		
ບິນ		bin˩(˧)
ຍ່າງ		ɲaːŋ˧
ມາ		maː˧˥
ນອນ		nɔːn˧˥
ນັ່ງ		naŋ˧
ຢືນ		jɯːn˩(˧)
ຫັນ		
ຕົກ		tok̚˧˥
ໃຫ້		haj˧˩
ຈັບ		
ຄັ້ນ		
ຖູ		
ລ້າງ		laːŋ˥˨
ເຊັດ		set̚˧
ດຶງ		dɯŋ˩(˧)
ຊຸກ		
ແກວ່ງ		
ຜູກ		
ຫຍິບ		ɲip̚˧˥
ນັບ		nap̚˧
ບອກ		bɔːk̚˧˩
ຮ້ອງ		
ຫລິ້ນ		
ລອຍ		
ໄຫລ		
ແຊ່ເຢັນ		
ບວມ		
ຕະເວັນ		
ເດືອນ		dɯːə̯n˩(˧)
ດາວ		daːw˩(˧)
ນ້ຳ		nam˥˨
ຝົນ		fon˩(˧)
ແມ່ນ້ຳ		mɛː˧.nam˥˨
ທະເລ		tʰa(ʔ˧).leː˧˥
ທະເລ		tʰa(ʔ˧).leː˧˥
ເກືອ		kɯːə̯˩(˧)
ຫິນ		
ຊາຽ		
ຝຸ່ນ		fun˧
ດິນ		din˩(˧)
ເມກ		meːk̚˥˨
ໝອກ		mɔːk̚˧˩
ຟ້າ		faː˥˨
ລົມ		lom˧˥
ຫິມະ		hiʔ˧˥.maʔ˧
ນ້ຳກ້ອນ		nam˥˨.kɔːn˥˨
ຄວັນ		kʷʰan˧˥
ໄຟ		faj˧˥
ເທົ່າ		tʰaw˧
ເຜົາ		pʰaw˩(˧)
ທາງ		tʰaːŋ˧˥
ພູ		pʰuː˧˥
ແດງ		dɛːŋ˩(˧)
ຂຽວ		kʰiːə̯w˩(˧)
ເຫຼືອງ		lɯːə̯ŋ˩(˧)
ຂາວ		kʰaːw˩(˧)
ດຳ		dam˩(˧)
ກາງຄືນ		
ກາງວັນ		
ປີ		piː˩(˧)
ອຸ່ນ		
ໜາວ		naːw˩(˧)
ເຕັມ		
ໃໝ່		maj˧
ແກ່		
ດີ		diː˩(˧)
ຊົ່ວ		
ເນົ່າ		
ເປືຶ້ອນ		
ຊື່		sɯː˧
ກົມ		
ຄົມ		
ຕູ້		tuː˥˨
ລະມຸນ		
ປຽກ		piːə̯k̚˧˩
ແຫ້ງ		hɛːŋ˧˩
ຖືກ		tʰɯːk̚˧˩
ໃກ້		kaj˥˨
ໄກ		kaj˩(˧)
ຂວາ		kʰuːə̯˩(˧)
ຊ້າຽ		
ທີ່		tʰiː˧
ໃນ		naj˧˥
ກັບ		
ແລະ		lɛʔ˧
ຖ້າ		
ເພາະ		
ຊື່		sɯː˧